#Start recording tcl command: 7/16/2024 13:58:34
#Project Location: C:/Users/Borna/Documents/Projects/FPGA/Blink; Project name: Blink
prj_project open "C:/Users/Borna/Documents/Projects/FPGA/Blink/Blink.ldf"
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
#Stop recording: 7/16/2024 19:09:35
