SCUBA, Version Diamond (64-bit) 3.13.0.56.2
Fri Jul 12 22:44:43 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.13\ispfpga\bin\nt64\scuba.exe -w -n lvdsClk -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00 -type pll -fin 48 -clkibuf LVCMOS33 -fclkop 336 -fclkop_tol 0.0 -phasep 0 -phase_cntl STATIC -fb_mode 9 -fdc C:/Users/Borna/Documents/Projects/FPGA/Blink/pll/lvdsClk/lvdsClk.fdc 
    Circuit name     : lvdsClk
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI, CLKFB
	Outputs      : CLKOP
    I/O buffer       : not inserted
    EDIF output      : lvdsClk.edn
    Verilog output   : lvdsClk.v
    Verilog template : lvdsClk_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : lvdsClk.srp
    Element Usage    :
        EHXPLLL : 1
             IB : 1
    Estimated Resource Usage:
