@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG334 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\pll.v":1:13:1:25|Read directive translate_off.
@N: CG333 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\pll.v":3:13:3:24|Read directive translate_on.
@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\ecp5u.v":278:7:278:8|Synthesizing module IB in library work.
@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\ecp5u.v":757:7:757:9|Synthesizing module VHI in library work.
@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\ecp5u.v":761:7:761:9|Synthesizing module VLO in library work.
@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\ecp5u.v":1696:7:1696:13|Synthesizing module EHXPLLL in library work.
@N: CG364 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\lvdsClk.v":8:7:8:13|Synthesizing module lvdsClk in library work.
@N: CG364 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\pll.v":11:7:11:9|Synthesizing module pll in library work.
@N|Running in 64-bit mode

