NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Jul 16 00:59:41 2024 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LFE5U-12F-6CABGA381 *
NOTE PIN ASSIGNMENTS *
NOTE PINS sw[2] : D7 : in *
NOTE PINS pllInClock : B11 : in *
NOTE PINS lcdDe : B9 : in *
NOTE PINS lcdHsync : B10 : in *
NOTE PINS lcdVsync : A9 : in *
NOTE PINS sw[0] : E8 : in *
NOTE PINS sw[1] : D8 : in *
NOTE PINS lvdsLine2 : F17 : out *
NOTE PINS lvdsLine1 : A2 : out *
NOTE PINS lvdsLine0 : D18 : out *
NOTE PINS lvdsOutClk : A4 : out *
NOTE PINS SYSCONFIG_PIN_D1 : V2 : inout *
NOTE PINS SYSCONFIG_PIN_D0 : W2 : inout *
NOTE PINS SYSCONFIG_PIN_HOLDN : R2 : inout *
NOTE CONFIGURATION MODE: JTAG *
NOTE COMPRESSION: on *
