NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Jul 21 20:39:03 2024 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LFE5U-12F-6CABGA381 *
NOTE PIN ASSIGNMENTS *
NOTE PINS RGBIN[7] : B8 : in *
NOTE PINS pllInClock : B11 : in *
NOTE PINS RGBIN[8] : C6 : in *
NOTE PINS lvdsLine1 : C18 : out *
NOTE PINS RGBIN[9] : C7 : in *
NOTE PINS RGBIN[4] : A7 : in *
NOTE PINS RGBIN[6] : C8 : in *
NOTE PINS RGBIN[1] : B10 : in *
NOTE PINS lcdDe : A11 : in *
NOTE PINS lcdHsync : A10 : in *
NOTE PINS lcdVsync : C11 : in *
NOTE PINS RGBIN[0] : A9 : in *
NOTE PINS RGBIN[5] : A8 : in *
NOTE PINS lvdsLine0 : D18 : out *
NOTE PINS RGBIN[16] : G3 : in *
NOTE PINS RGBIN[3] : C10 : in *
NOTE PINS RGBIN[12] : C4 : in *
NOTE PINS RGBIN[17] : F3 : in *
NOTE PINS lvdsOutClk : A2 : out *
NOTE PINS RGBIN[15] : E3 : in *
NOTE PINS RGBIN[13] : B4 : in *
NOTE PINS RGBIN[10] : A6 : in *
NOTE PINS lvdsLine2 : F17 : out *
NOTE PINS RGBIN[11] : B6 : in *
NOTE PINS RGBIN[2] : B9 : in *
NOTE PINS RGBIN[14] : F4 : in *
NOTE PINS SYSCONFIG_PIN_D1 : V2 : inout *
NOTE PINS SYSCONFIG_PIN_D0 : W2 : inout *
NOTE PINS SYSCONFIG_PIN_HOLDN : R2 : inout *
NOTE CONFIGURATION MODE: JTAG *
NOTE COMPRESSION: on *
