----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  25 of 12687 (0.197%)
I/O cells:      26
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLL         1          100.0
                            FD1S3AX        22          100.0
                            FD1S3IX         3          100.0
                                GSR         1          100.0
                                 IB        22          100.0
                            L6MUX21         3          100.0
                               LUT4        17          100.0
                                 OB         4          100.0
                              PFUMX         6          100.0
SUB MODULES
                            lvdsClk         1
                     parallelToLvds         1
                              TOTAL        81
----------------------------------------------------------------------
Report for cell parallelToLvds.v1
Instance Path : myParallelToLvds
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        22          100.0
                            FD1S3IX         3          100.0
                            L6MUX21         3          100.0
                               LUT4        17          100.0
                              PFUMX         6          100.0
                              TOTAL        51
----------------------------------------------------------------------
Report for cell lvdsClk.v1
Instance Path : myLvdsPll
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLL         1          100.0
                              TOTAL         1
