
Loading design for application trce from file blink_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-12F
Package:     CABGA381
Performance: 6
Loading device for application trce from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.13.0.56.2
Tue Jul 16 18:46:41 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o Blink_impl1.tw1 -gui -msgset C:/Users/Borna/Documents/Projects/FPGA/Blink/promote.xml Blink_impl1_map.ncd Blink_impl1.prf 
Design file:     blink_impl1_map.ncd
Preference file: blink_impl1.prf
Device,speed:    LFE5U-12F,6
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "pllOutClock" 336.000000 MHz ;
            22 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.653ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              myParallelToLvds/bitCounter_11__i0  (from pllOutClock +)
   Destination:    FF         Data in        myParallelToLvds/bitCounter_11__i1  (to pllOutClock +)
                   FF                        myParallelToLvds/bitCounter_11__i0

   Delay:               1.902ns  (39.7% logic, 60.3% route), 2 logic levels.

 Constraint Details:

      1.902ns physical path delay myParallelToLvds/SLICE_1 to myParallelToLvds/SLICE_1 meets
      2.976ns delay constraint less
      0.421ns LSR_SET requirement (totaling 2.555ns) by 0.653ns

 Physical Path Details:

      Data path myParallelToLvds/SLICE_1 to myParallelToLvds/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.522 *s/SLICE_1.CLK to *ds/SLICE_1.Q0 myParallelToLvds/SLICE_1 (from pllOutClock)
ROUTE        12   e 0.573 *ds/SLICE_1.Q0 to *ds/SLICE_0.A1 myParallelToLvds/bitCounter_0
CTOF_DEL    ---     0.234 *ds/SLICE_0.A1 to *ds/SLICE_0.F1 myParallelToLvds/SLICE_0
ROUTE         2   e 0.573 *ds/SLICE_0.F1 to *s/SLICE_1.LSR myParallelToLvds/bitCounter_3__N_12 (to pllOutClock)
                  --------
                    1.902   (39.7% logic, 60.3% route), 2 logic levels.

Report:  430.478MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "buf_CLKI" 48.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "pllOutClock" 336.000000  |             |             |
MHz ;                                   |  336.000 MHz|  430.478 MHz|   2  
                                        |             |             |
FREQUENCY NET "buf_CLKI" 48.000000 MHz  |             |             |
;                                       |            -|            -|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: pllOutClock   Source: myLvdsPll/PLLInst_0.CLKOP   Loads: 10
   Covered under: FREQUENCY NET "pllOutClock" 336.000000 MHz ;

Clock Domain: buf_CLKI   Source: pllInClock.PAD   Loads: 1
   No transfer within this clock domain is found


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 22 paths, 2 nets, and 30 connections (37.50% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.13.0.56.2
Tue Jul 16 18:46:41 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o Blink_impl1.tw1 -gui -msgset C:/Users/Borna/Documents/Projects/FPGA/Blink/promote.xml Blink_impl1_map.ncd Blink_impl1.prf 
Design file:     blink_impl1_map.ncd
Preference file: blink_impl1.prf
Device,speed:    LFE5U-12F,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "pllOutClock" 336.000000 MHz ;
            22 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.177ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              myParallelToLvds/bitCounter_11__i1  (from pllOutClock +)
   Destination:    FF         Data in        myParallelToLvds/bitCounter_11__i1  (to pllOutClock +)

   Delay:               0.295ns  (80.0% logic, 20.0% route), 2 logic levels.

 Constraint Details:

      0.295ns physical path delay myParallelToLvds/SLICE_1 to myParallelToLvds/SLICE_1 meets
      0.118ns DIN_HLD and
      0.000ns delay constraint requirement (totaling 0.118ns) by 0.177ns

 Physical Path Details:

      Data path myParallelToLvds/SLICE_1 to myParallelToLvds/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.161 *s/SLICE_1.CLK to *ds/SLICE_1.Q1 myParallelToLvds/SLICE_1 (from pllOutClock)
ROUTE         8   e 0.058 *ds/SLICE_1.Q1 to *ds/SLICE_1.A1 myParallelToLvds/bitCounter_1
CTOF_DEL    ---     0.075 *ds/SLICE_1.A1 to *ds/SLICE_1.F1 myParallelToLvds/SLICE_1
ROUTE         1   e 0.001 *ds/SLICE_1.F1 to *s/SLICE_1.DI1 myParallelToLvds/n24 (to pllOutClock)
                  --------
                    0.295   (80.0% logic, 20.0% route), 2 logic levels.


================================================================================
Preference: FREQUENCY NET "buf_CLKI" 48.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "pllOutClock" 336.000000  |             |             |
MHz ;                                   |     0.000 ns|     0.177 ns|   2  
                                        |             |             |
FREQUENCY NET "buf_CLKI" 48.000000 MHz  |             |             |
;                                       |            -|            -|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: pllOutClock   Source: myLvdsPll/PLLInst_0.CLKOP   Loads: 10
   Covered under: FREQUENCY NET "pllOutClock" 336.000000 MHz ;

Clock Domain: buf_CLKI   Source: pllInClock.PAD   Loads: 1
   No transfer within this clock domain is found


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 22 paths, 2 nets, and 30 connections (37.50% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

