[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Tue Jul 16 00:59:32 2024

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=ENABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=62 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=ON CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "sw[2]" SITE "D7" ;
LOCATE COMP "pllInClock" SITE "B11" ;
LOCATE COMP "lcdDe" SITE "B9" ;
LOCATE COMP "lcdHsync" SITE "B10" ;
LOCATE COMP "lcdVsync" SITE "A9" ;
LOCATE COMP "sw[0]" SITE "E8" ;
LOCATE COMP "sw[1]" SITE "D8" ;
LOCATE COMP "lvdsLine2" SITE "F17" ;
LOCATE COMP "lvdsLine1" SITE "A2" ;
LOCATE COMP "lvdsLine0" SITE "D18" ;
LOCATE COMP "lvdsOutClk" SITE "A4" ;
FREQUENCY NET "pllOutClock" 336.000000 MHz ;
FREQUENCY NET "buf_CLKI" 48.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
