<top name = "top"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "pllOutClock"  type = "net" />
    <clockitem name = "myLvdsPll/buf_CLKI"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "top">

    <!--
        Top Level Pins: 26
    -->

    <pins>
        <pitem  name = "RGBIN[17]"  direction = "in"  />
        <pitem  name = "RGBIN[16]"  direction = "in"  />
        <pitem  name = "RGBIN[15]"  direction = "in"  />
        <pitem  name = "RGBIN[14]"  direction = "in"  />
        <pitem  name = "RGBIN[13]"  direction = "in"  />
        <pitem  name = "RGBIN[12]"  direction = "in"  />
        <pitem  name = "RGBIN[11]"  direction = "in"  />
        <pitem  name = "RGBIN[10]"  direction = "in"  />
        <pitem  name = "RGBIN[9]"  direction = "in"  />
        <pitem  name = "RGBIN[8]"  direction = "in"  />
        <pitem  name = "RGBIN[7]"  direction = "in"  />
        <pitem  name = "RGBIN[6]"  direction = "in"  />
        <pitem  name = "RGBIN[5]"  direction = "in"  />
        <pitem  name = "RGBIN[4]"  direction = "in"  />
        <pitem  name = "RGBIN[3]"  direction = "in"  />
        <pitem  name = "RGBIN[2]"  direction = "in"  />
        <pitem  name = "RGBIN[1]"  direction = "in"  />
        <pitem  name = "RGBIN[0]"  direction = "in"  />
        <pitem  name = "pllInClock"  direction = "in"  />
        <pitem  name = "lcdVsync"  direction = "in"  />
        <pitem  name = "lcdHsync"  direction = "in"  />
        <pitem  name = "lcdDe"  direction = "in"  />
        <pitem  name = "lvdsOutClk"  direction = "out"  />
        <pitem  name = "lvdsLine0"  direction = "out"  />
        <pitem  name = "lvdsLine1"  direction = "out"  />
        <pitem  name = "lvdsLine2"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 25
    -->

    <instance  name = "myLvdsPll/PLLInst_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CLKFB"  direction = "in"  />
        <pitem  name = "CLKOP"  direction = "out"  />
        <pitem  name = "CLKI"  direction = "in"  />
        <pitem  name = "PHASESEL1"  direction = "in"  />
        <pitem  name = "PHASESEL0"  direction = "in"  />
        <pitem  name = "PHASEDIR"  direction = "in"  />
        <pitem  name = "PHASESTEP"  direction = "in"  />
        <pitem  name = "PHASELOADREG"  direction = "in"  />
        <pitem  name = "STDBY"  direction = "in"  />
        <pitem  name = "PLLWAKESYNC"  direction = "in"  />
        <pitem  name = "RST"  direction = "in"  />
        <pitem  name = "ENCLKOP"  direction = "in"  />
        <pitem  name = "ENCLKOS"  direction = "in"  />
        <pitem  name = "ENCLKOS2"  direction = "in"  />
        <pitem  name = "ENCLKOS3"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "pllOutClock"  />
        <nitem  name = "myLvdsPll/buf_CLKI"  />
        <nitem  name = "myLvdsPll/scuba_vlo"  />
        </nets>
    </instance>

    <instance  name = "myLvdsPll/scuba_vlo_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "myLvdsPll/scuba_vlo"  />
        </nets>
    </instance>

    <instance  name = "myLvdsPll/scuba_vhi_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        </pins>

        <nets>
        </nets>
    </instance>

    <instance  name = "myLvdsPll/Inst1_IB"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "I"  direction = "in"  />
        <pitem  name = "O"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pllInClock"  />
        <nitem  name = "myLvdsPll/buf_CLKI"  />
        </nets>
    </instance>

    <instance  name = "myParallelToLvds/bitCounter_2__I_0_27"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "myParallelToLvds/n1"  />
        <nitem  name = "lvdsLine0"  />
        <nitem  name = "myParallelToLvds/bitCounter[2]"  />
        <nitem  name = "myParallelToLvds/bitCounter[1]"  />
        <nitem  name = "myParallelToLvds/bitCounter[0]"  />
        <nitem  name = "myParallelToLvds/lvdsTest1[6]"  />
        <nitem  name = "myParallelToLvds/lvdsTest1[5]"  />
        <nitem  name = "myParallelToLvds/lvdsTest1[4]"  />
        <nitem  name = "myParallelToLvds/lvdsTest1[3]"  />
        <nitem  name = "myParallelToLvds/lvdsTest1[2]"  />
        <nitem  name = "myParallelToLvds/lvdsTest1[1]"  />
        <nitem  name = "myParallelToLvds/lvdsTest1[0]"  />
        </nets>
    </instance>

    <instance  name = "myParallelToLvds/bitCounter_2__I_0_28"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "myParallelToLvds/n1"  />
        <nitem  name = "lvdsLine1"  />
        <nitem  name = "myParallelToLvds/bitCounter[2]"  />
        <nitem  name = "myParallelToLvds/bitCounter[1]"  />
        <nitem  name = "myParallelToLvds/bitCounter[0]"  />
        <nitem  name = "myParallelToLvds/lvdsTest2[6]"  />
        <nitem  name = "myParallelToLvds/lvdsTest2[5]"  />
        <nitem  name = "myParallelToLvds/lvdsTest2[4]"  />
        <nitem  name = "myParallelToLvds/lvdsTest2[3]"  />
        <nitem  name = "myParallelToLvds/lvdsTest2[2]"  />
        <nitem  name = "myParallelToLvds/lvdsTest2[1]"  />
        <nitem  name = "myParallelToLvds/lvdsTest2[0]"  />
        </nets>
    </instance>

    <instance  name = "myParallelToLvds/bitCounter_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "myParallelToLvds/n1"  />
        <nitem  name = "lvdsLine2"  />
        <nitem  name = "myParallelToLvds/bitCounter[2]"  />
        <nitem  name = "myParallelToLvds/bitCounter[1]"  />
        <nitem  name = "myParallelToLvds/bitCounter[0]"  />
        <nitem  name = "myParallelToLvds/lvdsTest3[6]"  />
        <nitem  name = "myParallelToLvds/lvdsTest3[5]"  />
        <nitem  name = "myParallelToLvds/lvdsTest3[4]"  />
        <nitem  name = "myParallelToLvds/lvdsTest3[3]"  />
        <nitem  name = "myParallelToLvds/lvdsTest3[2]"  />
        <nitem  name = "myParallelToLvds/lvdsTest3[1]"  />
        <nitem  name = "myParallelToLvds/lvdsTest3[0]"  />
        </nets>
    </instance>

    <instance  name = "myParallelToLvds/de_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "myParallelToLvds/gnd"  />
        <nitem  name = "myParallelToLvds/pwr"  />
        <nitem  name = "lcdDe"  />
        <nitem  name = "myParallelToLvds/lvdsTest3_6__N_7[0]"  />
        </nets>
    </instance>

    <instance  name = "myParallelToLvds/vsync_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "myParallelToLvds/gnd"  />
        <nitem  name = "myParallelToLvds/pwr"  />
        <nitem  name = "lcdVsync"  />
        <nitem  name = "myParallelToLvds/lvdsTest3_6__N_6[0]"  />
        </nets>
    </instance>

    <instance  name = "myParallelToLvds/hsync_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "myParallelToLvds/gnd"  />
        <nitem  name = "myParallelToLvds/pwr"  />
        <nitem  name = "lcdHsync"  />
        <nitem  name = "myParallelToLvds/lvdsTest3_6__N_5[0]"  />
        </nets>
    </instance>

    <instance  name = "myParallelToLvds/bitCounter_3__I_0_30"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "myParallelToLvds/gnd"  />
        <nitem  name = "myParallelToLvds/pwr"  />
        <nitem  name = "myParallelToLvds/bitCounter[3]"  />
        <nitem  name = "myParallelToLvds/bitCounter[2]"  />
        <nitem  name = "myParallelToLvds/bitCounter[1]"  />
        <nitem  name = "myParallelToLvds/bitCounter[0]"  />
        <nitem  name = "myParallelToLvds/lvdsClock_N_15"  />
        </nets>
    </instance>

    <instance  name = "myParallelToLvds/bitCounter_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "myParallelToLvds/gnd"  />
        <nitem  name = "myParallelToLvds/pwr"  />
        <nitem  name = "myParallelToLvds/bitCounter[3]"  />
        <nitem  name = "myParallelToLvds/bitCounter[2]"  />
        <nitem  name = "myParallelToLvds/bitCounter[1]"  />
        <nitem  name = "myParallelToLvds/bitCounter[0]"  />
        <nitem  name = "myParallelToLvds/lvdsClock_N_16"  />
        </nets>
    </instance>

    <instance  name = "myParallelToLvds/lvdsClock_I_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "myParallelToLvds/lvdsClock_N_15"  />
        <nitem  name = "myParallelToLvds/lvdsClock_N_16"  />
        <nitem  name = "myParallelToLvds/lvdsClock_N_14"  />
        </nets>
    </instance>

    <instance  name = "myParallelToLvds/lvdsClock_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "myParallelToLvds/lvdsClock_N_14"  />
        <nitem  name = "myParallelToLvds/lvdsClock_N_13"  />
        </nets>
    </instance>

    <instance  name = "myParallelToLvds/add_13"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "myParallelToLvds/gnd"  />
        <nitem  name = "myParallelToLvds/pwr"  />
        <nitem  name = "myParallelToLvds/bitCounter[3]"  />
        <nitem  name = "myParallelToLvds/bitCounter[2]"  />
        <nitem  name = "myParallelToLvds/bitCounter[1]"  />
        <nitem  name = "myParallelToLvds/bitCounter[0]"  />
        <nitem  name = "myParallelToLvds/bitCounter_3__N_8[3]"  />
        <nitem  name = "myParallelToLvds/bitCounter_3__N_8[2]"  />
        <nitem  name = "myParallelToLvds/bitCounter_3__N_8[1]"  />
        <nitem  name = "myParallelToLvds/bitCounter_3__N_8[0]"  />
        </nets>
    </instance>

    <instance  name = "myParallelToLvds/bitCounter_3__N_8_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "myParallelToLvds/gnd"  />
        <nitem  name = "myParallelToLvds/pwr"  />
        <nitem  name = "myParallelToLvds/bitCounter_3__N_8[3]"  />
        <nitem  name = "myParallelToLvds/bitCounter_3__N_8[2]"  />
        <nitem  name = "myParallelToLvds/bitCounter_3__N_8[1]"  />
        <nitem  name = "myParallelToLvds/bitCounter_3__N_8[0]"  />
        <nitem  name = "myParallelToLvds/bitCounter_3__N_12"  />
        </nets>
    </instance>

    <instance  name = "myParallelToLvds/bitCounter_3__I_0_29"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "myParallelToLvds/gnd"  />
        <nitem  name = "myParallelToLvds/bitCounter_3__N_8[3]"  />
        <nitem  name = "myParallelToLvds/bitCounter_3__N_8[2]"  />
        <nitem  name = "myParallelToLvds/bitCounter_3__N_8[1]"  />
        <nitem  name = "myParallelToLvds/bitCounter_3__N_8[0]"  />
        <nitem  name = "myParallelToLvds/bitCounter_3__N_12"  />
        <nitem  name = "myParallelToLvds/bitCounter_3__N_1[3]"  />
        <nitem  name = "myParallelToLvds/bitCounter_3__N_1[2]"  />
        <nitem  name = "myParallelToLvds/bitCounter_3__N_1[1]"  />
        <nitem  name = "myParallelToLvds/bitCounter_3__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "myParallelToLvds/lvdsTest1"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "myParallelToLvds/gnd"  />
        <nitem  name = "RGBIN[6]"  />
        <nitem  name = "RGBIN[5]"  />
        <nitem  name = "RGBIN[4]"  />
        <nitem  name = "RGBIN[3]"  />
        <nitem  name = "RGBIN[2]"  />
        <nitem  name = "RGBIN[1]"  />
        <nitem  name = "RGBIN[0]"  />
        <nitem  name = "pllOutClock"  />
        <nitem  name = "myParallelToLvds/lvdsTest1[6]"  />
        <nitem  name = "myParallelToLvds/lvdsTest1[5]"  />
        <nitem  name = "myParallelToLvds/lvdsTest1[4]"  />
        <nitem  name = "myParallelToLvds/lvdsTest1[3]"  />
        <nitem  name = "myParallelToLvds/lvdsTest1[2]"  />
        <nitem  name = "myParallelToLvds/lvdsTest1[1]"  />
        <nitem  name = "myParallelToLvds/lvdsTest1[0]"  />
        </nets>
    </instance>

    <instance  name = "myParallelToLvds/lvdsTest2"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "myParallelToLvds/gnd"  />
        <nitem  name = "RGBIN[13]"  />
        <nitem  name = "RGBIN[12]"  />
        <nitem  name = "RGBIN[11]"  />
        <nitem  name = "RGBIN[10]"  />
        <nitem  name = "RGBIN[9]"  />
        <nitem  name = "RGBIN[8]"  />
        <nitem  name = "RGBIN[7]"  />
        <nitem  name = "pllOutClock"  />
        <nitem  name = "myParallelToLvds/lvdsTest2[6]"  />
        <nitem  name = "myParallelToLvds/lvdsTest2[5]"  />
        <nitem  name = "myParallelToLvds/lvdsTest2[4]"  />
        <nitem  name = "myParallelToLvds/lvdsTest2[3]"  />
        <nitem  name = "myParallelToLvds/lvdsTest2[2]"  />
        <nitem  name = "myParallelToLvds/lvdsTest2[1]"  />
        <nitem  name = "myParallelToLvds/lvdsTest2[0]"  />
        </nets>
    </instance>

    <instance  name = "myParallelToLvds/lvdsClockReg_25"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "myParallelToLvds/gnd"  />
        <nitem  name = "pllOutClock"  />
        <nitem  name = "lvdsOutClk"  />
        <nitem  name = "myParallelToLvds/lvdsClock_N_13"  />
        </nets>
    </instance>

    <instance  name = "myParallelToLvds/bitCounter"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "myParallelToLvds/gnd"  />
        <nitem  name = "pllOutClock"  />
        <nitem  name = "myParallelToLvds/bitCounter[3]"  />
        <nitem  name = "myParallelToLvds/bitCounter[2]"  />
        <nitem  name = "myParallelToLvds/bitCounter[1]"  />
        <nitem  name = "myParallelToLvds/bitCounter[0]"  />
        <nitem  name = "myParallelToLvds/bitCounter_3__N_1[3]"  />
        <nitem  name = "myParallelToLvds/bitCounter_3__N_1[2]"  />
        <nitem  name = "myParallelToLvds/bitCounter_3__N_1[1]"  />
        <nitem  name = "myParallelToLvds/bitCounter_3__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "myParallelToLvds/lvdsTest3"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "myParallelToLvds/gnd"  />
        <nitem  name = "RGBIN[17]"  />
        <nitem  name = "RGBIN[16]"  />
        <nitem  name = "RGBIN[15]"  />
        <nitem  name = "RGBIN[14]"  />
        <nitem  name = "pllOutClock"  />
        <nitem  name = "myParallelToLvds/lvdsTest3[6]"  />
        <nitem  name = "myParallelToLvds/lvdsTest3[5]"  />
        <nitem  name = "myParallelToLvds/lvdsTest3[4]"  />
        <nitem  name = "myParallelToLvds/lvdsTest3[3]"  />
        <nitem  name = "myParallelToLvds/lvdsTest3[2]"  />
        <nitem  name = "myParallelToLvds/lvdsTest3[1]"  />
        <nitem  name = "myParallelToLvds/lvdsTest3[0]"  />
        <nitem  name = "myParallelToLvds/lvdsTest3_6__N_7[0]"  />
        <nitem  name = "myParallelToLvds/lvdsTest3_6__N_6[0]"  />
        <nitem  name = "myParallelToLvds/lvdsTest3_6__N_5[0]"  />
        </nets>
    </instance>

    <instance  name = "PLLInst_0"  />
    <instance  name = "myLvdsPll"  />
    <instance  name = "myParallelToLvds"  />
    <!--
        REG instances in netlist: 5
    -->

    <regs>
        <reg  name = "myParallelToLvds/lvdsTest1"  />
        <reg  name = "myParallelToLvds/lvdsTest2"  />
        <reg  name = "myParallelToLvds/lvdsClockReg_25"  />
        <reg  name = "myParallelToLvds/bitCounter"  />
        <reg  name = "myParallelToLvds/lvdsTest3"  />
    </regs>

    <!--
        Views in design "top": 2
    -->

    <views>
        <view  name = "lvdsClk"  />
        <view  name = "parallelToLvds"  />
    </views>

</unit>

</library>

</top>
