[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Sun Jul 21 20:38:54 2024

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=ENABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=62 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=ON CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "RGBIN[7]" SITE "B8" ;
LOCATE COMP "pllInClock" SITE "B11" ;
LOCATE COMP "RGBIN[8]" SITE "C6" ;
LOCATE COMP "lvdsLine1" SITE "C18" ;
LOCATE COMP "RGBIN[9]" SITE "C7" ;
LOCATE COMP "RGBIN[4]" SITE "A7" ;
LOCATE COMP "RGBIN[6]" SITE "C8" ;
LOCATE COMP "RGBIN[1]" SITE "B10" ;
LOCATE COMP "lcdDe" SITE "A11" ;
LOCATE COMP "lcdHsync" SITE "A10" ;
LOCATE COMP "lcdVsync" SITE "C11" ;
LOCATE COMP "RGBIN[0]" SITE "A9" ;
LOCATE COMP "RGBIN[5]" SITE "A8" ;
LOCATE COMP "lvdsLine0" SITE "D18" ;
LOCATE COMP "RGBIN[16]" SITE "G3" ;
LOCATE COMP "RGBIN[3]" SITE "C10" ;
LOCATE COMP "RGBIN[12]" SITE "C4" ;
LOCATE COMP "RGBIN[17]" SITE "F3" ;
LOCATE COMP "lvdsOutClk" SITE "A2" ;
LOCATE COMP "RGBIN[15]" SITE "E3" ;
LOCATE COMP "RGBIN[13]" SITE "B4" ;
LOCATE COMP "RGBIN[10]" SITE "A6" ;
LOCATE COMP "lvdsLine2" SITE "F17" ;
LOCATE COMP "RGBIN[11]" SITE "B6" ;
LOCATE COMP "RGBIN[2]" SITE "B9" ;
LOCATE COMP "RGBIN[14]" SITE "F4" ;
FREQUENCY NET "pllOutClock" 336.000000 MHz ;
FREQUENCY NET "buf_CLKI" 48.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
