SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Wed Jul 17 00:59:07 2024

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=ENABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=62 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=ON CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "lcdDe" SITE "B9" ;
LOCATE COMP "pllInClock" SITE "B11" ;
LOCATE COMP "lcdHsync" SITE "B10" ;
LOCATE COMP "lvdsLine1" SITE "A2" ;
LOCATE COMP "lcdVsync" SITE "A9" ;
LOCATE COMP "lvdsLine0" SITE "D18" ;
LOCATE COMP "RGBIN[6]" SITE "A6" ;
LOCATE COMP "RGBIN[2]" SITE "C8" ;
LOCATE COMP "RGBIN[7]" SITE "B6" ;
LOCATE COMP "lvdsOutClk" SITE "A4" ;
LOCATE COMP "RGBIN[5]" SITE "C7" ;
LOCATE COMP "RGBIN[3]" SITE "B8" ;
LOCATE COMP "RGBIN[0]" SITE "A7" ;
LOCATE COMP "lvdsLine2" SITE "F17" ;
LOCATE COMP "RGBIN[1]" SITE "A8" ;
LOCATE COMP "RGBIN[4]" SITE "C6" ;
FREQUENCY NET "pllOutClock" 336.000000 MHz ;
FREQUENCY NET "buf_CLKI" 48.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
INDUSTRIAL ;
