----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  11 of 12687 (0.087%)
I/O cells:      11
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLL         1          100.0
                            FD1S3AX         7          100.0
                            FD1S3IX         4          100.0
                                GSR         1          100.0
                                 IB         7          100.0
                               LUT4        13          100.0
                                 OB         4          100.0
                              PFUMX         3          100.0
SUB MODULES
                            lvdsClk         1
                     parallelToLvds         1
                              TOTAL        42
----------------------------------------------------------------------
Report for cell parallelToLvds.v1
Instance Path : myParallelToLvds
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         7          100.0
                            FD1S3IX         4          100.0
                               LUT4        13          100.0
                              PFUMX         3          100.0
                              TOTAL        27
----------------------------------------------------------------------
Report for cell lvdsClk.v1
Instance Path : myLvdsPll
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLL         1          100.0
                              TOTAL         1
