---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.00        100.0
                                  LUT4	      18.00        100.0
                                 IOBUF	         26        100.0
                                PFUREG	         25        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        parallelToLvds	          1        95.7
                               lvdsClk	          1         0.0
---------------------------------------------------
Report for cell parallelToLvds
   Instance path: top/myParallelToLvds
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.00        95.7
                                  LUT4	      17.00        94.4
                                PFUREG	         25        100.0
---------------------------------------------------
Report for cell lvdsClk
   Instance path: top/myLvdsPll
                     Cell usage:
                                  cell	      count    Res Usage(%)
