(edif pll
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2024 7 12 22 42 15)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "U-2023.03L-SP1, mapper map202303lat, Build 132R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell EHXPLLL (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLKI (direction INPUT))
           (port CLKFB (direction INPUT))
           (port PHASESEL1 (direction INPUT))
           (port PHASESEL0 (direction INPUT))
           (port PHASEDIR (direction INPUT))
           (port PHASESTEP (direction INPUT))
           (port PHASELOADREG (direction INPUT))
           (port STDBY (direction INPUT))
           (port PLLWAKESYNC (direction INPUT))
           (port RST (direction INPUT))
           (port ENCLKOP (direction INPUT))
           (port ENCLKOS (direction INPUT))
           (port ENCLKOS2 (direction INPUT))
           (port ENCLKOS3 (direction INPUT))
           (port CLKOP (direction OUTPUT))
           (port CLKOS (direction OUTPUT))
           (port CLKOS2 (direction OUTPUT))
           (port CLKOS3 (direction OUTPUT))
           (port LOCK (direction OUTPUT))
           (port INTLOCK (direction OUTPUT))
           (port REFCLK (direction OUTPUT))
           (port CLKINTFB (direction OUTPUT))
         )
        (property INTFB_WAKE (string "DISABLED"))
        (property PLLRST_ENA (string "DISABLED"))
        (property DPHASE_SOURCE (string "DISABLED"))
        (property INT_LOCK_STICKY (string "ENABLED"))
        (property SYNC_ENABLE (string "DISABLED"))
        (property REFIN_RESET (string "DISABLED"))
        (property STDBY_ENABLE (string "DISABLED"))
        (property PLL_LOCK_DELAY (integer 200))
        (property PLL_LOCK_MODE (integer 0))
        (property OUTDIVIDER_MUXD (string "DIVD"))
        (property OUTDIVIDER_MUXC (string "DIVC"))
        (property OUTDIVIDER_MUXB (string "DIVB"))
        (property OUTDIVIDER_MUXA (string "DIVA"))
        (property CLKOS_TRIM_DELAY (integer 0))
        (property CLKOS_TRIM_POL (string "FALLING"))
        (property CLKOP_TRIM_DELAY (integer 0))
        (property CLKOP_TRIM_POL (string "FALLING"))
        (property FEEDBK_PATH (string "USERCLOCK"))
        (property CLKOS3_FPHASE (integer 0))
        (property CLKOS2_FPHASE (integer 0))
        (property CLKOS_FPHASE (integer 0))
        (property CLKOP_FPHASE (integer 0))
        (property CLKOS3_CPHASE (integer 0))
        (property CLKOS2_CPHASE (integer 0))
        (property CLKOS_CPHASE (integer 0))
        (property CLKOP_CPHASE (integer 1))
        (property CLKOS3_ENABLE (string "DISABLED"))
        (property CLKOS2_ENABLE (string "DISABLED"))
        (property CLKOS_ENABLE (string "DISABLED"))
        (property CLKOP_ENABLE (string "ENABLED"))
        (property CLKOS3_DIV (integer 1))
        (property CLKOS2_DIV (integer 1))
        (property CLKOS_DIV (integer 1))
        (property CLKOP_DIV (integer 2))
        (property CLKFB_DIV (integer 7))
        (property CLKI_DIV (integer 1))
        (property orig_inst_of (string "EHXPLLL"))
       )
    )
    (cell lvdsClk (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port lvdsClk_CLKOP_c (direction OUTPUT))
           (port lvdsClk_CLKFB_c (direction INPUT))
           (port lvdsClk_CLKI (direction INPUT))
         )
         (contents
          (instance Inst1_IB (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property IO_TYPE (string "LVCMOS33"))
          )
          (instance PLLInst_0 (viewRef verilog (cellRef EHXPLLL))
           (property FREQUENCY_PIN_CLKOP (string "336.000000"))
           (property FREQUENCY_PIN_CLKI (string "48.000000"))
           (property ICP_CURRENT (string "13"))
           (property LPF_RESISTOR (string "8"))
           (property PLLRST_ENA (string "DISABLED"))
           (property INTFB_WAKE (string "DISABLED"))
           (property STDBY_ENABLE (string "DISABLED"))
           (property DPHASE_SOURCE (string "DISABLED"))
           (property CLKOS3_FPHASE (integer 0))
           (property CLKOS3_CPHASE (integer 0))
           (property CLKOS2_FPHASE (integer 0))
           (property CLKOS2_CPHASE (integer 0))
           (property CLKOS_FPHASE (integer 0))
           (property CLKOS_CPHASE (integer 0))
           (property CLKOP_FPHASE (integer 0))
           (property CLKOP_CPHASE (integer 1))
           (property PLL_LOCK_MODE (integer 0))
           (property CLKOS_TRIM_DELAY (integer 0))
           (property CLKOS_TRIM_POL (string "FALLING"))
           (property CLKOP_TRIM_DELAY (integer 0))
           (property CLKOP_TRIM_POL (string "FALLING"))
           (property OUTDIVIDER_MUXD (string "DIVD"))
           (property CLKOS3_ENABLE (string "DISABLED"))
           (property OUTDIVIDER_MUXC (string "DIVC"))
           (property CLKOS2_ENABLE (string "DISABLED"))
           (property OUTDIVIDER_MUXB (string "DIVB"))
           (property CLKOS_ENABLE (string "DISABLED"))
           (property OUTDIVIDER_MUXA (string "DIVA"))
           (property CLKOP_ENABLE (string "ENABLED"))
           (property CLKOS3_DIV (integer 1))
           (property CLKOS2_DIV (integer 1))
           (property CLKOS_DIV (integer 1))
           (property CLKOP_DIV (integer 2))
           (property CLKFB_DIV (integer 7))
           (property CLKI_DIV (integer 1))
           (property FEEDBK_PATH (string "USERCLOCK"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net lvdsClk_CLKI (joined
           (portRef lvdsClk_CLKI)
           (portRef I (instanceRef Inst1_IB))
          ))
          (net buf_CLKI (joined
           (portRef O (instanceRef Inst1_IB))
           (portRef CLKI (instanceRef PLLInst_0))
          ))
          (net lvdsClk_CLKFB_c (joined
           (portRef lvdsClk_CLKFB_c)
           (portRef CLKFB (instanceRef PLLInst_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef ENCLKOS3 (instanceRef PLLInst_0))
           (portRef ENCLKOS2 (instanceRef PLLInst_0))
           (portRef ENCLKOS (instanceRef PLLInst_0))
           (portRef ENCLKOP (instanceRef PLLInst_0))
           (portRef RST (instanceRef PLLInst_0))
           (portRef PLLWAKESYNC (instanceRef PLLInst_0))
           (portRef STDBY (instanceRef PLLInst_0))
           (portRef PHASELOADREG (instanceRef PLLInst_0))
           (portRef PHASESTEP (instanceRef PLLInst_0))
           (portRef PHASEDIR (instanceRef PLLInst_0))
           (portRef PHASESEL0 (instanceRef PLLInst_0))
           (portRef PHASESEL1 (instanceRef PLLInst_0))
          ))
          (net lvdsClk_CLKOP_c (joined
           (portRef CLKOP (instanceRef PLLInst_0))
           (portRef lvdsClk_CLKOP_c)
          ))
          (net CLKOS (joined
           (portRef CLKOS (instanceRef PLLInst_0))
          ))
          (net CLKOS2 (joined
           (portRef CLKOS2 (instanceRef PLLInst_0))
          ))
          (net CLKOS3 (joined
           (portRef CLKOS3 (instanceRef PLLInst_0))
          ))
          (net LOCK (joined
           (portRef LOCK (instanceRef PLLInst_0))
          ))
          (net INTLOCK (joined
           (portRef INTLOCK (instanceRef PLLInst_0))
          ))
          (net REFCLK (joined
           (portRef REFCLK (instanceRef PLLInst_0))
          ))
          (net CLKINTFB (joined
           (portRef CLKINTFB (instanceRef PLLInst_0))
          ))
         )
        (property NGD_DRC_MASK (integer 1))
        (property orig_inst_of (string "lvdsClk"))
       )
    )
    (cell pll (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port lvdsClk_CLKFB (direction INPUT))
           (port lvdsClk_CLKI (direction INPUT))
           (port lvdsClk_CLKOP (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance lvdsClk_CLKOP_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance lvdsClk_CLKFB_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance lvdsClk_inst (viewRef netlist (cellRef lvdsClk))
          )
          (net lvdsClk_CLKI (joined
           (portRef lvdsClk_CLKI)
           (portRef lvdsClk_CLKI (instanceRef lvdsClk_inst))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net lvdsClk_CLKFB_c (joined
           (portRef O (instanceRef lvdsClk_CLKFB_pad))
           (portRef lvdsClk_CLKFB_c (instanceRef lvdsClk_inst))
          ))
          (net lvdsClk_CLKFB (joined
           (portRef lvdsClk_CLKFB)
           (portRef I (instanceRef lvdsClk_CLKFB_pad))
          ))
          (net lvdsClk_CLKOP_c (joined
           (portRef lvdsClk_CLKOP_c (instanceRef lvdsClk_inst))
           (portRef I (instanceRef lvdsClk_CLKOP_pad))
          ))
          (net lvdsClk_CLKOP (joined
           (portRef O (instanceRef lvdsClk_CLKOP_pad))
           (portRef lvdsClk_CLKOP)
          ))
         )
        (property sbp_module (string "true"))
        (property orig_inst_of (string "pll"))
       )
    )
  )
  (design pll (cellRef pll (libraryRef work))
	(property PART (string "lfe5u_12f-6") ))
)
