---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.00        100.0
                                  LUT4	      14.00        100.0
                                 IOBUF	         11        100.0
                                PFUREG	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        parallelToLvds	          1        91.7
                               lvdsClk	          1         0.0
---------------------------------------------------
Report for cell parallelToLvds
   Instance path: top/myParallelToLvds
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.00        91.7
                                  LUT4	      13.00        92.9
                                PFUREG	         11        100.0
---------------------------------------------------
Report for cell lvdsClk
   Instance path: top/myLvdsPll
                     Cell usage:
                                  cell	      count    Res Usage(%)
