PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Sun Jul 21 20:38:55 2024

C:/lscc/diamond/3.13/ispfpga\bin\nt64\par -f Blink_impl1.p2t
Blink_impl1_map.ncd Blink_impl1.dir Blink_impl1.prf -gui -msgset
C:/Users/Borna/Documents/Projects/FPGA/Blink/promote.xml


Preference file: Blink_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            0.836        0            0.177        0            05           Completed

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "Blink_impl1_map.ncd"
Sun Jul 21 20:38:55 2024

PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Borna/Documents/Projects/FPGA/Blink/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 Blink_impl1_map.ncd Blink_impl1.dir/5_1.ncd Blink_impl1.prf
Preference file: Blink_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Blink_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-12F
Package:     CABGA381
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      30/197          15% used
                     30/197          15% bonded

   SLICE             23/6048         <1% used

   PLL                1/2            50% used


Number of Signals: 63
Number of Connections: 108

Pin Constraint Summary:
   26 out of 26 pins locked (100% locked).

INFO: CLKI 'pllInClock' at B11 driving 'myLvdsPll/PLLInst_0' must use PCLK.
The following 2 signals are selected to use the primary clock routing resources:
    pllOutClock (driver: myLvdsPll/PLLInst_0, clk/ce/sr load #: 16/0/0)
    buf_CLKI (driver: pllInClock, clk/ce/sr load #: 1/0/0)


No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 28977.
Finished Placer Phase 1.  REAL time: 3 secs 

Starting Placer Phase 2.
.
Placer score =  28977
Finished Placer Phase 2.  REAL time: 3 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 12 (8%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 1 out of 2 (50%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "pllOutClock" from CLKOP on comp "myLvdsPll/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 15

  PRIMARY  : 1 out of 16 (6%)

Quadrant TR Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant BL Clocks:
  PRIMARY "pllOutClock" from CLKOP on comp "myLvdsPll/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 1
  PRIMARY "buf_CLKI" from comp "pllInClock" on CLK_PIN site "B11 (PT29A)", CLK/CE/SR load = 1

  PRIMARY  : 2 out of 16 (12%)

Quadrant BR Clocks:

  PRIMARY  : 0 out of 16 (0%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   30 out of 197 (15.2%) PIO sites used.
   30 out of 197 (15.2%) bonded PIO sites used.
   Number of PIO comps: 26; differential: 4.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 16 / 24 ( 66%) | 3.3V       | -          | -          |
| 1        | 0 / 32 (  0%)  | -          | -          | -          |
| 2        | 6 / 32 ( 18%)  | 2.5V       | -          | -          |
| 3        | 0 / 32 (  0%)  | -          | -          | -          |
| 6        | 0 / 32 (  0%)  | -          | -          | -          |
| 7        | 8 / 32 ( 25%)  | 2.5V       | -          | -          |
| 8        | 0 / 13 (  0%)  | -          | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 2 secs 

Dumping design to file Blink_impl1.dir/5_1.ncd.

0 connections routed; 108 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 4 secs 

Start NBR router at 20:38:59 07/21/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 20:38:59 07/21/24

Start NBR section for initial routing at 20:38:59 07/21/24
Level 1, iteration 1
1(0.00%) conflict; 77(71.30%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.999ns/0.000ns; real time: 4 secs 
Level 2, iteration 1
1(0.00%) conflict; 77(71.30%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.999ns/0.000ns; real time: 4 secs 
Level 3, iteration 1
1(0.00%) conflict; 68(62.96%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.982ns/0.000ns; real time: 4 secs 
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.974ns/0.000ns; real time: 4 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 20:38:59 07/21/24
Level 1, iteration 1
1(0.00%) conflict; 1(0.93%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.974ns/0.000ns; real time: 4 secs 
Level 2, iteration 1
1(0.00%) conflict; 1(0.93%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.974ns/0.000ns; real time: 4 secs 
Level 3, iteration 1
1(0.00%) conflict; 1(0.93%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.974ns/0.000ns; real time: 4 secs 
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.974ns/0.000ns; real time: 4 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.974ns/0.000ns; real time: 4 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.974ns/0.000ns; real time: 4 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.974ns/0.000ns; real time: 4 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 20:38:59 07/21/24

Start NBR section for re-routing at 20:38:59 07/21/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.836ns/0.000ns; real time: 4 secs 

Start NBR section for post-routing at 20:38:59 07/21/24

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 0.836ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 3 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  108 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Blink_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 0.836
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.177
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 3 secs 
Total REAL time to completion: 5 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
