----------------------------------------------------------------------
Report for cell pll.verilog

Register bits: 0 of 12096 (0%)
PIC Latch:       0
I/O cells:       3
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLL        1       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                                 OB        1       100.0
                                PUR        1       100.0
                                VHI        2       100.0
                                VLO        2       100.0
SUB MODULES 
                            lvdsClk        1       100.0
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell lvdsClk.netlist
     Instance path:  lvdsClk_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLL        1       100.0
                                 IB        1        50.0
                                VHI        1        50.0
                                VLO        1        50.0
                            
                         TOTAL             4           
