PAD Specification File
***************************

PART TYPE:        LFE5U-12F
Performance Grade:      6
PACKAGE:          CABGA381
Package Status:                     Final          Version 1.44

Tue Jul 16 00:38:34 2024

Pinout by Port Name:
+------------+----------+-------------+-------+-----------+-----------------------------------+
| Port Name  | Pin/Bank | Buffer Type | Site  | BC Enable | Properties                        |
+------------+----------+-------------+-------+-----------+-----------------------------------+
| lcdDe      | B9/0     | LVCMOS33_IN | PT22A |           | PULL:DOWN CLAMP:ON HYSTERESIS:ON  |
| lcdHsync   | B10/0    | LVCMOS33_IN | PT24B |           | PULL:DOWN CLAMP:ON HYSTERESIS:ON  |
| lcdVsync   | A9/0     | LVCMOS33_IN | PT24A |           | PULL:DOWN CLAMP:ON HYSTERESIS:ON  |
| lvdsLine0  | D18/2    | LVDS_OUT    | PR5A  |           | DIFFDRIVE:3.5 CLAMP:ON            |
| lvdsLine1  | A2/7     | LVDS_OUT    | PL14A |           | DIFFDRIVE:3.5 CLAMP:ON            |
| lvdsLine2  | F17/2    | LVDS_OUT    | PR8A  |           | DIFFDRIVE:3.5 CLAMP:ON            |
| lvdsOutClk | A4/7     | LVDS_OUT    | PL2A  |           | DIFFDRIVE:3.5 CLAMP:ON            |
| pllInClock | B11/0    | LVCMOS33_IN | PT29A |           | PULL:DOWN CLAMP:ON HYSTERESIS:ON  |
+------------+----------+-------------+-------+-----------+-----------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 2    | 2.5V  |
| 7    | 2.5V  |
| 8    | 3.3V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-----------------------+------------+---------------+-------+--------------------------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type   | Site  | Dual Function            | BC Enable |
+----------+-----------------------+------------+---------------+-------+--------------------------+-----------+
| A2/7     | lvdsLine1+            | LOCATED    | LVDS_OUT      | PL14A | LDQ20                    |           |
| A3/7     |     unused, PULL:DOWN |            |               | PL5C  | LDQ8                     |           |
| A4/7     | lvdsOutClk+           | LOCATED    | LVDS_OUT      | PL2A  | LDQ8                     |           |
| A5/7     | lvdsOutClk-           |            | LVDS_OUT      | PL2B  | LDQ8                     |           |
| A6/0     |     unused, PULL:DOWN |            |               | PT4A  |                          |           |
| A7/0     |     unused, PULL:DOWN |            |               | PT18A |                          |           |
| A8/0     |     unused, PULL:DOWN |            |               | PT18B |                          |           |
| A9/0     | lcdVsync              | LOCATED    | LVCMOS33_IN   | PT24A | GR_PCLK0_1               |           |
| A10/0    |     unused, PULL:DOWN |            |               | PT27A | PCLKT0_1                 |           |
| A11/0    |     unused, PULL:DOWN |            |               | PT27B |                          |           |
| A12/1    |     unused, PULL:DOWN |            |               | PT40A |                          |           |
| A13/1    |     unused, PULL:DOWN |            |               | PT40B |                          |           |
| A14/1    |     unused, PULL:DOWN |            |               | PT47A |                          |           |
| A16/1    |     unused, PULL:DOWN |            |               | PT56A |                          |           |
| A17/1    |     unused, PULL:DOWN |            |               | PT62A |                          |           |
| A18/1    |     unused, PULL:DOWN |            |               | PT65A |                          |           |
| A19/1    |     unused, PULL:DOWN |            |               | PT67A |                          |           |
| B1/7     | lvdsLine1-            |            | LVDS_OUT      | PL14B | LDQ20                    |           |
| B2/7     |     unused, PULL:DOWN |            |               | PL14C | VREF1_7/LDQ20            |           |
| B3/7     |     unused, PULL:DOWN |            |               | PL5D  | LDQ8                     |           |
| B4/7     |     unused, PULL:DOWN |            |               | PL5B  | LDQ8                     |           |
| B5/7     |     unused, PULL:DOWN |            |               | PL2C  | LDQ8                     |           |
| B6/0     |     unused, PULL:DOWN |            |               | PT4B  |                          |           |
| B8/0     |     unused, PULL:DOWN |            |               | PT15B |                          |           |
| B9/0     | lcdDe                 | LOCATED    | LVCMOS33_IN   | PT22A |                          |           |
| B10/0    | lcdHsync              | LOCATED    | LVCMOS33_IN   | PT24B | GR_PCLK0_0               |           |
| B11/0    | pllInClock            | LOCATED    | LVCMOS33_IN   | PT29A | PCLKT0_0                 |           |
| B12/1    |     unused, PULL:DOWN |            |               | PT35A | PCLKT1_0                 |           |
| B13/1    |     unused, PULL:DOWN |            |               | PT42A |                          |           |
| B15/1    |     unused, PULL:DOWN |            |               | PT51A |                          |           |
| B16/1    |     unused, PULL:DOWN |            |               | PT56B |                          |           |
| B17/1    |     unused, PULL:DOWN |            |               | PT60A |                          |           |
| B18/1    |     unused, PULL:DOWN |            |               | PT62B |                          |           |
| B19/1    |     unused, PULL:DOWN |            |               | PT65B |                          |           |
| B20/1    |     unused, PULL:DOWN |            |               | PT67B |                          |           |
| C1/7     |     unused, PULL:DOWN |            |               | PL17A | LDQ20                    |           |
| C2/7     |     unused, PULL:DOWN |            |               | PL14D | LDQ20                    |           |
| C3/7     |     unused, PULL:DOWN |            |               | PL8C  | LDQ8                     |           |
| C4/7     |     unused, PULL:DOWN |            |               | PL5A  | LDQ8                     |           |
| C5/7     |     unused, PULL:DOWN |            |               | PL2D  | LDQ8                     |           |
| C6/0     |     unused, PULL:DOWN |            |               | PT11A |                          |           |
| C7/0     |     unused, PULL:DOWN |            |               | PT11B |                          |           |
| C8/0     |     unused, PULL:DOWN |            |               | PT15A |                          |           |
| C10/0    |     unused, PULL:DOWN |            |               | PT22B |                          |           |
| C11/0    |     unused, PULL:DOWN |            |               | PT29B |                          |           |
| C12/1    |     unused, PULL:DOWN |            |               | PT35B |                          |           |
| C13/1    |     unused, PULL:DOWN |            |               | PT42B |                          |           |
| C14/1    |     unused, PULL:DOWN |            |               | PT47B |                          |           |
| C15/1    |     unused, PULL:DOWN |            |               | PT51B |                          |           |
| C16/1    |     unused, PULL:DOWN |            |               | PT58A |                          |           |
| C17/1    |     unused, PULL:DOWN |            |               | PT60B |                          |           |
| C18/2    |     unused, PULL:DOWN |            |               | PR2A  | RDQ8                     |           |
| C20/2    |     unused, PULL:DOWN |            |               | PR14A | RDQ20                    |           |
| CCLK/8   |                       |            |               | CCLK  | MCLK/SCK                 |           |
| D1/7     |     unused, PULL:DOWN |            |               | PL17B | LDQ20                    |           |
| D2/7     |     unused, PULL:DOWN |            |               | PL17C | LDQ20                    |           |
| D3/7     |     unused, PULL:DOWN |            |               | PL8D  | LDQ8                     |           |
| D5/7     |     unused, PULL:DOWN |            |               | PL8B  | LDQSN8                   |           |
| D6/0     |     unused, PULL:DOWN |            |               | PT6B  |                          |           |
| D7/0     |     unused, PULL:DOWN |            |               | PT9B  |                          |           |
| D8/0     |     unused, PULL:DOWN |            |               | PT13B |                          |           |
| D9/0     |     unused, PULL:DOWN |            |               | PT20A |                          |           |
| D11/1    |     unused, PULL:DOWN |            |               | PT33A | PCLKT1_1                 |           |
| D12/1    |     unused, PULL:DOWN |            |               | PT38A | GR_PCLK1_0               |           |
| D13/1    |     unused, PULL:DOWN |            |               | PT44A |                          |           |
| D14/1    |     unused, PULL:DOWN |            |               | PT49A |                          |           |
| D15/1    |     unused, PULL:DOWN |            |               | PT53A |                          |           |
| D16/1    |     unused, PULL:DOWN |            |               | PT58B |                          |           |
| D17/2    |     unused, PULL:DOWN |            |               | PR2B  | S0_IN/RDQ8               |           |
| D18/2    | lvdsLine0+            | LOCATED    | LVDS_OUT      | PR5A  | RDQ8                     |           |
| D19/2    |     unused, PULL:DOWN |            |               | PR14B | RDQ20                    |           |
| D20/2    |     unused, PULL:DOWN |            |               | PR14C | VREF1_2/RDQ20            |           |
| E1/7     |     unused, PULL:DOWN |            |               | PL17D | LDQ20                    |           |
| E2/7     |     unused, PULL:DOWN |            |               | PL23D | PCLKC7_0/LDQ20           |           |
| E3/7     |     unused, PULL:DOWN |            |               | PL11B | LDQ8                     |           |
| E4/7     |     unused, PULL:DOWN |            |               | PL8A  | LDQS8                    |           |
| E5/7     |     unused, PULL:DOWN |            |               | PL11C | LDQ8                     |           |
| E6/0     |     unused, PULL:DOWN |            |               | PT6A  |                          |           |
| E7/0     |     unused, PULL:DOWN |            |               | PT9A  |                          |           |
| E8/0     |     unused, PULL:DOWN |            |               | PT13A |                          |           |
| E9/0     |     unused, PULL:DOWN |            |               | PT20B |                          |           |
| E11/1    |     unused, PULL:DOWN |            |               | PT33B |                          |           |
| E12/1    |     unused, PULL:DOWN |            |               | PT38B | GR_PCLK1_1               |           |
| E13/1    |     unused, PULL:DOWN |            |               | PT44B |                          |           |
| E14/1    |     unused, PULL:DOWN |            |               | PT49B |                          |           |
| E15/1    |     unused, PULL:DOWN |            |               | PT53B |                          |           |
| E16/2    |     unused, PULL:DOWN |            |               | PR2C  | RDQ8                     |           |
| E17/2    | lvdsLine0-            |            | LVDS_OUT      | PR5B  | RDQ8                     |           |
| E18/2    |     unused, PULL:DOWN |            |               | PR5C  | RDQ8                     |           |
| E19/2    |     unused, PULL:DOWN |            |               | PR14D | RDQ20                    |           |
| E20/2    |     unused, PULL:DOWN |            |               | PR17A | RDQ20                    |           |
| F1/6     |     unused, PULL:DOWN |            |               | PL26B | PCLKC6_1/LDQ32           |           |
| F2/7     |     unused, PULL:DOWN |            |               | PL23C | PCLKT7_0/LDQ20           |           |
| F3/7     |     unused, PULL:DOWN |            |               | PL23B | PCLKC7_1/LDQ20           |           |
| F4/7     |     unused, PULL:DOWN |            |               | PL11A | LDQ8                     |           |
| F5/7     |     unused, PULL:DOWN |            |               | PL11D | LDQ8                     |           |
| F16/2    |     unused, PULL:DOWN |            |               | PR2D  | RDQ8                     |           |
| F17/2    | lvdsLine2+            | LOCATED    | LVDS_OUT      | PR8A  | RDQS8                    |           |
| F18/2    |     unused, PULL:DOWN |            |               | PR5D  | RDQ8                     |           |
| F19/2    |     unused, PULL:DOWN |            |               | PR17B | RDQ20                    |           |
| F20/2    |     unused, PULL:DOWN |            |               | PR17C | RDQ20                    |           |
| G1/6     |     unused, PULL:DOWN |            |               | PL26D | PCLKC6_0/LDQ32           |           |
| G2/6     |     unused, PULL:DOWN |            |               | PL26A | PCLKT6_1/LDQ32           |           |
| G3/7     |     unused, PULL:DOWN |            |               | PL23A | PCLKT7_1/LDQ20           |           |
| G5/7     |     unused, PULL:DOWN |            |               | PL20B | LDQSN20                  |           |
| G16/2    |     unused, PULL:DOWN |            |               | PR8C  | RDQ8                     |           |
| G18/2    | lvdsLine2-            |            | LVDS_OUT      | PR8B  | RDQSN8                   |           |
| G19/2    |     unused, PULL:DOWN |            |               | PR20A | GR_PCLK2_1/RDQS20        |           |
| G20/2    |     unused, PULL:DOWN |            |               | PR17D | RDQ20                    |           |
| H1/6     |     unused, PULL:DOWN |            |               | PL32C | LDQ32                    |           |
| H2/6     |     unused, PULL:DOWN |            |               | PL26C | PCLKT6_0/LDQ32           |           |
| H3/7     |     unused, PULL:DOWN |            |               | PL20D | LDQ20                    |           |
| H4/7     |     unused, PULL:DOWN |            |               | PL20A | GR_PCLK7_1/LDQS20        |           |
| H5/7     |     unused, PULL:DOWN |            |               | PL20C | GR_PCLK7_0/LDQ20         |           |
| H16/2    |     unused, PULL:DOWN |            |               | PR8D  | RDQ8                     |           |
| H17/2    |     unused, PULL:DOWN |            |               | PR11B | RDQ8                     |           |
| H18/2    |     unused, PULL:DOWN |            |               | PR11A | RDQ8                     |           |
| H20/2    |     unused, PULL:DOWN |            |               | PR20B | RDQSN20                  |           |
| J1/6     |     unused, PULL:DOWN |            |               | PL32B | LDQSN32                  |           |
| J3/6     |     unused, PULL:DOWN |            |               | PL29C | GR_PCLK6_1/LDQ32         |           |
| J4/6     |     unused, PULL:DOWN |            |               | PL29A | GR_PCLK6_0/LDQ32         |           |
| J5/6     |     unused, PULL:DOWN |            |               | PL29B | LDQ32                    |           |
| J16/2    |     unused, PULL:DOWN |            |               | PR11D | RDQ8                     |           |
| J17/2    |     unused, PULL:DOWN |            |               | PR11C | RDQ8                     |           |
| J18/2    |     unused, PULL:DOWN |            |               | PR20C | GR_PCLK2_0/RDQ20         |           |
| J19/2    |     unused, PULL:DOWN |            |               | PR23A | PCLKT2_1/RDQ20           |           |
| J20/2    |     unused, PULL:DOWN |            |               | PR23C | PCLKT2_0/RDQ20           |           |
| K1/6     |     unused, PULL:DOWN |            |               | PL32D | LDQ32                    |           |
| K2/6     |     unused, PULL:DOWN |            |               | PL32A | LDQS32                   |           |
| K3/6     |     unused, PULL:DOWN |            |               | PL29D | LDQ32                    |           |
| K4/6     |     unused, PULL:DOWN |            |               | PL35A | LDQ32                    |           |
| K5/6     |     unused, PULL:DOWN |            |               | PL35B | VREF1_6/LDQ32            |           |
| K18/2    |     unused, PULL:DOWN |            |               | PR20D | RDQ20                    |           |
| K19/2    |     unused, PULL:DOWN |            |               | PR23B | PCLKC2_1/RDQ20           |           |
| K20/2    |     unused, PULL:DOWN |            |               | PR23D | PCLKC2_0/RDQ20           |           |
| L1/6     |     unused, PULL:DOWN |            |               | PL44C | LDQ44                    |           |
| L2/6     |     unused, PULL:DOWN |            |               | PL41D | LDQ44                    |           |
| L3/6     |     unused, PULL:DOWN |            |               | PL41C | LDQ44                    |           |
| L4/6     |     unused, PULL:DOWN |            |               | PL35C | LDQ32                    |           |
| L5/6     |     unused, PULL:DOWN |            |               | PL35D | LDQ32                    |           |
| L16/3    |     unused, PULL:DOWN |            |               | PR29A | GR_PCLK3_0/RDQ32         |           |
| L17/3    |     unused, PULL:DOWN |            |               | PR29B | RDQ32                    |           |
| L18/3    |     unused, PULL:DOWN |            |               | PR29C | GR_PCLK3_1/RDQ32         |           |
| L19/3    |     unused, PULL:DOWN |            |               | PR26C | PCLKT3_0/RDQ32           |           |
| L20/3    |     unused, PULL:DOWN |            |               | PR26A | PCLKT3_1/RDQ32           |           |
| M1/6     |     unused, PULL:DOWN |            |               | PL44B | LDQSN44                  |           |
| M3/6     |     unused, PULL:DOWN |            |               | PL41B | LDQ44                    |           |
| M4/6     |     unused, PULL:DOWN |            |               | PL38A | LDQ44                    |           |
| M17/3    |     unused, PULL:DOWN |            |               | PR32B | RDQSN32                  |           |
| M18/3    |     unused, PULL:DOWN |            |               | PR29D | RDQ32                    |           |
| M19/3    |     unused, PULL:DOWN |            |               | PR26D | PCLKC3_0/RDQ32           |           |
| M20/3    |     unused, PULL:DOWN |            |               | PR26B | PCLKC3_1/RDQ32           |           |
| N1/6     |     unused, PULL:DOWN |            |               | PL44D | LDQ44                    |           |
| N2/6     |     unused, PULL:DOWN |            |               | PL44A | LDQS44                   |           |
| N3/6     |     unused, PULL:DOWN |            |               | PL41A | LDQ44                    |           |
| N4/6     |     unused, PULL:DOWN |            |               | PL38C | LDQ44                    |           |
| N5/6     |     unused, PULL:DOWN |            |               | PL38B | LDQ44                    |           |
| N16/3    |     unused, PULL:DOWN |            |               | PR32A | RDQS32                   |           |
| N17/3    |     unused, PULL:DOWN |            |               | PR35A | RDQ32                    |           |
| N18/3    |     unused, PULL:DOWN |            |               | PR32C | RDQ32                    |           |
| N19/3    |     unused, PULL:DOWN |            |               | PR38A | RDQ44                    |           |
| N20/3    |     unused, PULL:DOWN |            |               | PR38B | RDQ44                    |           |
| P1/6     |     unused, PULL:DOWN |            |               | PL47A | LDQ44                    |           |
| P2/6     |     unused, PULL:DOWN |            |               | PL47B | LDQ44                    |           |
| P3/6     |     unused, PULL:DOWN |            |               | PL47C | LLC_GPLL0T_IN/LDQ44      |           |
| P4/6     |     unused, PULL:DOWN |            |               | PL47D | LLC_GPLL0C_IN/LDQ44      |           |
| P5/6     |     unused, PULL:DOWN |            |               | PL38D | LDQ44                    |           |
| P16/3    |     unused, PULL:DOWN |            |               | PR35B | VREF1_3/RDQ32            |           |
| P17/3    |     unused, PULL:DOWN |            |               | PR32D | RDQ32                    |           |
| P18/3    |     unused, PULL:DOWN |            |               | PR38D | RDQ44                    |           |
| P19/3    |     unused, PULL:DOWN |            |               | PR38C | RDQ44                    |           |
| P20/3    |     unused, PULL:DOWN |            |               | PR41A | RDQ44                    |           |
| PT31A/0  |     unused, PULL:DOWN |            |               |       |                          |           |
| PT31B/0  |     unused, PULL:DOWN |            |               |       |                          |           |
| R1/8     |     unused, PULL:DOWN |            |               | PB4A  | D7/IO7                   |           |
| R2/8     | Reserved: sysCONFIG   |            | LVCMOS33_BIDI | PB15A | HOLDN/DI/BUSY/CSSPIN/CEN |           |
| R3/8     |     unused, PULL:DOWN |            |               | PB15B | DOUT/CSON                |           |
| R16/3    |     unused, PULL:DOWN |            |               | PR35C | RDQ32                    |           |
| R17/3    |     unused, PULL:DOWN |            |               | PR35D | RDQ32                    |           |
| R18/3    |     unused, PULL:DOWN |            |               | PR44B | RDQSN44                  |           |
| R20/3    |     unused, PULL:DOWN |            |               | PR41B | RDQ44                    |           |
| T1/8     |     unused, PULL:DOWN |            |               | PB4B  | D6/IO6                   |           |
| T2/8     |     unused, PULL:DOWN |            |               | PB13A | SN/CSN                   |           |
| T3/8     |     unused, PULL:DOWN |            |               | PB18A | WRITEN                   |           |
| T17/3    |     unused, PULL:DOWN |            |               | PR47D | LRC_GPLL0C_IN/RDQ44      |           |
| T18/3    |     unused, PULL:DOWN |            |               | PR44D | RDQ44                    |           |
| T19/3    |     unused, PULL:DOWN |            |               | PR44A | RDQS44                   |           |
| T20/3    |     unused, PULL:DOWN |            |               | PR41C | RDQ44                    |           |
| TCK/40   |                       |            |               | TCK   |                          |           |
| TDI/40   |                       |            |               | TDI   |                          |           |
| TDO/40   |                       |            |               | TDO   |                          |           |
| TMS/40   |                       |            |               | TMS   |                          |           |
| U1/8     |     unused, PULL:DOWN |            |               | PB6A  | D5/MISO2/IO5             |           |
| U2/8     |     unused, PULL:DOWN |            |               | PB13B | CS1N                     |           |
| U16/3    |     unused, PULL:DOWN |            |               | PR47C | LRC_GPLL0T_IN/RDQ44      |           |
| U17/3    |     unused, PULL:DOWN |            |               | PR47B | RDQ44                    |           |
| U18/3    |     unused, PULL:DOWN |            |               | PR47A | RDQ44                    |           |
| U19/3    |     unused, PULL:DOWN |            |               | PR44C | RDQ44                    |           |
| U20/3    |     unused, PULL:DOWN |            |               | PR41D | RDQ44                    |           |
| V1/8     |     unused, PULL:DOWN |            |               | PB6B  | D4/MOSI2/IO4             |           |
| V2/8     | Reserved: sysCONFIG   |            | LVCMOS33_BIDI | PB11A | D1/MISO/IO1              |           |
| W1/8     |     unused, PULL:DOWN |            |               | PB9A  | D3/IO3                   |           |
| W2/8     | Reserved: sysCONFIG   |            | LVCMOS33_BIDI | PB11B | D0/MOSI/IO0              |           |
| Y2/8     |     unused, PULL:DOWN |            |               | PB9B  | D2/IO2                   |           |
+----------+-----------------------+------------+---------------+-------+--------------------------+-----------+

Shared Persistent sysCONFIG Pins:
+----------+--------------------------+------------------------+----------+---------------+-------------------+
| Pad Name | sysCONFIG Pin Name       | sysCONFIG Settings     | Pin/Bank | Buffer Type   | Config Pull Mode  |
+----------+--------------------------+------------------------+----------+---------------+-------------------+
| PB11A    | D1/MISO/IO1              | MASTER_SPI_PORT=ENABLE | V2/8     | LVCMOS33_BIDI | NO pull up/down   |
| PB11B    | D0/MOSI/IO0              | MASTER_SPI_PORT=ENABLE | W2/8     | LVCMOS33_BIDI | NO pull up/down   |
| PB15A    | HOLDN/DI/BUSY/CSSPIN/CEN | MASTER_SPI_PORT=ENABLE | R2/8     | LVCMOS33_BIDI | PULLUP            |
+----------+--------------------------+------------------------+----------+---------------+-------------------+

Dedicated sysCONFIG Pins:
+----------+--------------------+------------------------+
| Pin/Bank | sysCONFIG Pin Name | sysCONFIG Settings     |
+----------+--------------------+------------------------+
| V3/8     | INITN              | MASTER_SPI_PORT=ENABLE |
| U3/8     | MCLK/SCK           | MASTER_SPI_PORT=ENABLE |
| W3/8     | PROGRAMN           | MASTER_SPI_PORT=ENABLE |
| Y3/8     | DONE               | MASTER_SPI_PORT=ENABLE |
| T4/8     | CFG_1              | MASTER_SPI_PORT=ENABLE |
| R4/8     | CFG_2              | MASTER_SPI_PORT=ENABLE |
| U4/8     | CFG_0              | MASTER_SPI_PORT=ENABLE |
+----------+--------------------+------------------------+


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "lcdDe"  SITE  "B9";
LOCATE  COMP  "lcdHsync"  SITE  "B10";
LOCATE  COMP  "lcdVsync"  SITE  "A9";
LOCATE  COMP  "lvdsLine0"  SITE  "D18";
LOCATE  COMP  "lvdsLine1"  SITE  "A2";
LOCATE  COMP  "lvdsLine2"  SITE  "F17";
LOCATE  COMP  "lvdsOutClk"  SITE  "A4";
LOCATE  COMP  "pllInClock"  SITE  "B11";

#PLL
LOCATE  COMP  "myLvdsPll/PLLInst_0"  SITE  "PLL_BL0" ;




PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jul 16 00:38:34 2024

