#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Borna\\Documents\\Projects\\FPGA\\Blink\\impl1\\synwork\\Blink_impl1_comp.srs|-top|pll|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-I|C:\\Users\\Borna\\Documents\\Projects\\FPGA\\Blink|-I|C:\\Users\\Borna\\Documents\\Projects\\FPGA\\Blink\\impl1\\|-I|C:\\lscc\\diamond\\3.13\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.13\\synpbase\\lib\\lucent\\ecp5u.v|-devicelib|C:\\lscc\\diamond\\3.13\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-DSBP_SYNTHESIS|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\bin64\\c_ver.exe":1691653592
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\lucent\\ecp5u.v":1691661400
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\lucent\\pmi_def.v":1691661402
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\vlog\\hypermods.v":1691652732
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\vlog\\scemi_objects.v":1691652732
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\vlog\\scemi_pipes.svh":1691652732
#CUR:"C:\\Users\\Borna\\Documents\\Projects\\FPGA\\Blink\\blink.v":1720816293
#CUR:"C:\\Users\\Borna\\Documents\\Projects\\FPGA\\Blink\\pll\\lvdsClk\\lvdsClk.v":1720816725
#CUR:"C:\\Users\\Borna\\Documents\\Projects\\FPGA\\Blink\\pll\\pll.v":1720816692
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Borna\Documents\Projects\FPGA\Blink\blink.v" verilog
1			"C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\lvdsClk.v" verilog
2			"C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\pll.v" verilog
#Dependency Lists(Uses List)
0 1
1 -1
2 1
#Dependency Lists(Users Of)
0 -1
1 0 2
2 -1
#Design Unit to File Association
module work top 0
module work lvdsClk 1
module work parallelToLvds 0
module work pll 2
