
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: LAPTOP-QU1A9358

Implementation : impl1
Synopsys HDL Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: LAPTOP-QU1A9358

Implementation : impl1
Synopsys Verilog Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.13\synpbase\lib\lucent\ecp5u.v" (library work)
@I::"C:\lscc\diamond\3.13\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.13\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.13\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.13\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Borna\Documents\Projects\FPGA\Blink\blink.v" (library work)
@I::"C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\lvdsClk.v" (library work)
@I::"C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\pll.v" (library work)
@N: CG334 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\pll.v":1:13:1:25|Read directive translate_off.
@N: CG333 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\pll.v":3:13:3:24|Read directive translate_on.
@W: CG274 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\pll.v":5:0:5:21|Not overridding macro passed from the project (Macro: SBP_SYNTHESIS) - the macro value specified in the project will be used
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module pll
@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\ecp5u.v":278:7:278:8|Synthesizing module IB in library work.
Running optimization stage 1 on IB .......
Finished optimization stage 1 on IB (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\ecp5u.v":757:7:757:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Finished optimization stage 1 on VHI (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\ecp5u.v":761:7:761:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
Finished optimization stage 1 on VLO (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\ecp5u.v":1696:7:1696:13|Synthesizing module EHXPLLL in library work.
Running optimization stage 1 on EHXPLLL .......
Finished optimization stage 1 on EHXPLLL (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 93MB)
@N: CG364 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\lvdsClk.v":8:7:8:13|Synthesizing module lvdsClk in library work.
Running optimization stage 1 on lvdsClk .......
@W: CL168 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\lvdsClk.v":23:8:23:21|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on lvdsClk (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
@N: CG364 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\pll.v":11:7:11:9|Synthesizing module pll in library work.
Running optimization stage 1 on pll .......
Finished optimization stage 1 on pll (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on pll .......
Finished optimization stage 2 on pll (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 93MB)
Running optimization stage 2 on lvdsClk .......
Finished optimization stage 2 on lvdsClk (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 93MB)
Running optimization stage 2 on EHXPLLL .......
Finished optimization stage 2 on EHXPLLL (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 93MB)
Running optimization stage 2 on VLO .......
Finished optimization stage 2 on VLO (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 93MB)
Running optimization stage 2 on VHI .......
Finished optimization stage 2 on VHI (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 93MB)
Running optimization stage 2 on IB .......
Finished optimization stage 2 on IB (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 93MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\Borna\Documents\Projects\FPGA\Blink\impl1\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 91MB peak: 93MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Fri Jul 12 22:42:07 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: LAPTOP-QU1A9358

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jul 12 22:42:08 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Borna\Documents\Projects\FPGA\Blink\impl1\synwork\Blink_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime

Process completed successfully.
# Fri Jul 12 22:42:08 2024

###########################################################]
