#Build: Synplify Pro (R) U-2023.03L-SP1, Build 153R, Aug 10 2023
#install: C:\lscc\diamond\3.13\synpbase
#OS: Windows 10 or later
#Hostname: LAPTOP-QU1A9358

# Fri Jul 12 22:37:30 2024

#Implementation: impl1


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: LAPTOP-QU1A9358

Implementation : impl1
Synopsys HDL Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: LAPTOP-QU1A9358

Implementation : impl1
Synopsys Verilog Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.13\synpbase\lib\lucent\ecp5u.v" (library work)
@I::"C:\lscc\diamond\3.13\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.13\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.13\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.13\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Borna\Documents\Projects\FPGA\Blink\blink.v" (library work)
@I::"C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\lvdsClk.v" (library work)
Verilog syntax check successful!
Selecting top level module top
@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\ecp5u.v":278:7:278:8|Synthesizing module IB in library work.
Running optimization stage 1 on IB .......
Finished optimization stage 1 on IB (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\ecp5u.v":757:7:757:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Finished optimization stage 1 on VHI (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\ecp5u.v":761:7:761:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
Finished optimization stage 1 on VLO (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\ecp5u.v":1696:7:1696:13|Synthesizing module EHXPLLL in library work.
Running optimization stage 1 on EHXPLLL .......
Finished optimization stage 1 on EHXPLLL (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
@N: CG364 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\lvdsClk.v":8:7:8:13|Synthesizing module lvdsClk in library work.
Running optimization stage 1 on lvdsClk .......
@W: CL168 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\lvdsClk.v":23:8:23:21|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on lvdsClk (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
@N: CG364 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\blink.v":45:7:45:20|Synthesizing module parallelToLvds in library work.
@W: CG1340 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\blink.v":56:12:56:21|Index into variable lvdsTest1 could be out of range ; a simulation mismatch is possible.
@W: CG1340 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\blink.v":56:12:56:21|Index into variable lvdsTest2 could be out of range ; a simulation mismatch is possible.
@W: CG1340 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\blink.v":56:12:56:21|Index into variable lvdsTest3 could be out of range ; a simulation mismatch is possible.
Running optimization stage 1 on parallelToLvds .......
Finished optimization stage 1 on parallelToLvds (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
@N: CG364 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\blink.v":12:7:12:9|Synthesizing module top in library work.
@W: CG360 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\blink.v":12:55:12:63|Removing wire lvdsLine0, as there is no assignment to it.
@W: CG360 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\blink.v":12:91:12:99|Removing wire lvdsLine2, as there is no assignment to it.
Running optimization stage 1 on top .......
@W: CL318 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\blink.v":12:55:12:63|*Output lvdsLine0 has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\blink.v":12:91:12:99|*Output lvdsLine2 has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on top .......
Finished optimization stage 2 on top (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on parallelToLvds .......
@N: CL189 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\blink.v":66:2:66:7|Register bit bitCounter[3] is always 0.
@W: CL260 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\blink.v":66:2:66:7|Pruning register bit 3 of bitCounter[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\blink.v":47:8:47:17|Input pixelClock is unused.
@N: CL159 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\blink.v":48:8:48:12|Input vsync is unused.
@N: CL159 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\blink.v":49:8:49:12|Input hsync is unused.
@N: CL159 :"C:\Users\Borna\Documents\Projects\FPGA\Blink\blink.v":50:8:50:9|Input de is unused.
Finished optimization stage 2 on parallelToLvds (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on lvdsClk .......
Finished optimization stage 2 on lvdsClk (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on EHXPLLL .......
Finished optimization stage 2 on EHXPLLL (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on VLO .......
Finished optimization stage 2 on VLO (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on VHI .......
Finished optimization stage 2 on VHI (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on IB .......
Finished optimization stage 2 on IB (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\Borna\Documents\Projects\FPGA\Blink\impl1\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 96MB peak: 98MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime

Process completed successfully.
# Fri Jul 12 22:37:35 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: LAPTOP-QU1A9358

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode
@N: NF107 :"c:\users\borna\documents\projects\fpga\blink\blink.v":12:7:12:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"c:\users\borna\documents\projects\fpga\blink\blink.v":12:7:12:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jul 12 22:37:35 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Borna\Documents\Projects\FPGA\Blink\impl1\synwork\Blink_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 30MB peak: 31MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime

Process completed successfully.
# Fri Jul 12 22:37:35 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: LAPTOP-QU1A9358

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode
@N: NF107 :"c:\users\borna\documents\projects\fpga\blink\blink.v":12:7:12:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"c:\users\borna\documents\projects\fpga\blink\blink.v":12:7:12:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jul 12 22:37:36 2024

###########################################################]
Premap Report

# Fri Jul 12 22:37:36 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: LAPTOP-QU1A9358

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202303lat, Build 132R, Built Aug 31 2023 04:16:35, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 123MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 137MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Borna\Documents\Projects\FPGA\Blink\impl1\Blink_impl1_scck.rpt 
See clock summary report "C:\Users\Borna\Documents\Projects\FPGA\Blink\impl1\Blink_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 137MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 137MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)

NConnInternalConnection caching is on
@N: FX493 |Applying initial value "0" on instance enable.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 195MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 195MB)

@N: MO111 :"c:\users\borna\documents\projects\fpga\blink\blink.v":12:55:12:63|Tristate driver lvdsLine0 (in view: work.top(verilog)) on net lvdsLine0 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\borna\documents\projects\fpga\blink\blink.v":12:91:12:99|Tristate driver lvdsLine2 (in view: work.top(verilog)) on net lvdsLine2 (in view: work.top(verilog)) has its enable tied to GND.

Started DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 195MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 194MB peak: 195MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 196MB)


mixed edge conversion for GCC is OFF

Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 197MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 197MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 197MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=32 on top level netlist top 
@E: MF515 :"c:\users\borna\documents\projects\fpga\blink\pll\lvdsclk\lvdsclk.v":20:7:20:14|Found illegal pad connections on pad myLvdsPll.Inst1_IB 
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jul 12 22:37:38 2024

###########################################################]
