#--  Synopsys, Inc.
#--  Version U-2023.03L-SP1
#--  Project file C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\run_options.txt
#--  Written on Fri Jul 12 22:38:45 2024


#project files
add_file -verilog "C:/lscc/diamond/3.13/cae_library/synthesis/verilog/ecp5u.v"
add_file -verilog "C:/lscc/diamond/3.13/cae_library/synthesis/verilog/pmi_def.v"
add_file -verilog "C:/Users/Borna/Documents/Projects/FPGA/Blink/pll/lvdsClk/lvdsClk.v"
add_file -fpga_constraint "C:/Users/Borna/Documents/Projects/FPGA/Blink/pll/lvdsClk/lvdsClk.fdc"


#implementation: "syn_results"
impl -add syn_results -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology ecp5u
set_option -part LFE5U_12F
set_option -package MG285C
set_option -speed_grade -6
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "lvdsClk"

# hdl_compiler_options
set_option -distributed_compile 0
set_option -scm2hydra 0
set_option -scm2hydra_preserve_rtl_sig 1
set_option -hdl_strict_syntax 0
set_option -rtl_xmr_naming 0
set_option -use_module_idb 1

# mapper_without_write_options
set_option -frequency 100
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 1
set_option -write_structural_verilog 0
set_option -write_vhdl 1

# Lattice XP
set_option -maxfan 50
set_option -disable_io_insertion 1
set_option -retiming 0
set_option -pipe 0
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1
set_option -seqshift_no_replicate 0

# NFilter
set_option -no_sequential_opt 0

# common_options
set_option -add_dut_hierarchy 0
set_option -prepare_readback 0

# flow_options
set_option -use_unified_compile 0
set_option -slr_aware_debug 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./lvdsClk.edn"

#set log file 
set_option log_file "C:/Users/Borna/Documents/Projects/FPGA/Blink/pll/lvdsClk/syn_results/lvdsClk.srf" 
impl -active "syn_results"
