<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\synlog\lvdsClk_fpga_mapper.srr</data>
<title></title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>8</data>
<report_link name="more">
<data>C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\synlog\report\lvdsClk_fpga_mapper_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>1</data>
<report_link name="more">
<data>C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\synlog\report\lvdsClk_fpga_mapper_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\synlog\report\lvdsClk_fpga_mapper_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:00m:04s</data>
</info>
<info name="Real Time">
<data>0h:00m:04s</data>
</info>
<info name="Peak Memory">
<data>208MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1720816736</data>
</info>
</job_info>
</job_run_status>
