LCD P/N: B154EW08-V1

LCD Timings (pixels clocls):
Horizontal Active Area: 0x500 = 1280
Vertical Active Area: 0x320 = 800

Horizontal Blanking: 0x0A0 = 160
Vertical Blanking: 0x017 = 23

Horizontal Sync Width: 0x020 = 32
Vertical Sync Width: 6

Horizonal Sync Offset (front porch): 48
Vertical Sync Offset (front porch): 3

Horizontal back porch: Blanking - Sync - Front porch = 160 - 48 - 32 = 80
Vertical back porch: Blanking - Sync - Front porch = 23 - 3 - 6 = 14
-----------------------------------------------------------------------------

FPGA Pin description <-> Connections ULX3S <-> STM32
PCLK = FPGA B11 (GP0) = PCLK STM32 (PE14)
VSYNC = FPGA C11 (GN0) = VSYNC STM32 (PA4)
HSYNC = FPGA A10 (GP1) = HSYNC STM32 (PC6)
DE = FPGA A11 (GN1) = DE STM32 (PF10)
------------------------------
R0 = FPGA A9 (GP2) = GND
R1 = FPGA B10 (GN2) = R3 STM32 (PB0)
R2 = FPGA B9 (GP3) = R4 STM32 (PA5)
R3 = FPGA C10 (GN3) = R5 STM32 (PC0)
R4 = FPGA A7 (GP4) = R6 STM32 (PB1)
R5 = FPGA A8 (GN4) = R7 STM32 (PE15)
-----------------------------
G0 = FPGA C8 (GP5) = G2 STM32 (PA6)
G1 = FPGA B8 (GN5) = G3 STM32 (PE11)
G2 = FPGA C6 (GP6) = G4 STM32 (PB10)
G3 = FPGA C7 (GN6) = G5 STM32 (PB11)
G4 = FPGA A6 (GP7) = G6 STM32 (PC7)
G5 = FPGA B6 (GN7) = G7 STM32 (PG8)
-----------------------------
B0 = FPGA C4 (GP10) = GND
B1 = FPGA B4 (GN10) = B3 STM32 (PD10)
B2 = FPGA F4 (GP11) = B4 STM32 (PE12)
B3 = FPGA E3 (GN11) = B5 STM32 (PA3)
B4 = FPGA G3 (GP12) = B6 STM32 (PB8)
B5 = FPGA F3 (GN12) = B7 STM32 (PB9)

LVDS Signals:
FPGA (ULX3S) <-> LCD
IO9           =  LVDS CLCK
IO19          =  LVDS RXIN2
IO20          =  LVDS RXIN0
IO21          =  LVDS RXIN1
