<html><body><samp><pre>
<!@TC:1720816725>
#Build: Synplify Pro (R) U-2023.03L-SP1, Build 153R, Aug 10 2023
#install: C:\lscc\diamond\3.13\synpbase
#OS: Windows 10 or later
#Hostname: LAPTOP-QU1A9358

# Fri Jul 12 22:38:45 2024

#Implementation: syn_results


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: LAPTOP-QU1A9358

Implementation : syn_results
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @</a>

@N: : <!@TM:1720816728> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: LAPTOP-QU1A9358

Implementation : syn_results
<a name=compilerReport2></a>Synopsys Verilog Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @</a>

@N: : <!@TM:1720816728> | Running in 64-bit mode 
@I::"C:\lscc\diamond\3.13\synpbase\lib\lucent\ecp5u.v" (library work)
@I::"C:\lscc\diamond\3.13\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.13\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.13\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.13\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v" (library work)
<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:25:36:25:49:@W:CG100:@XP_MSG">ecp5u.v(25)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:31:40:31:53:@W:CG100:@XP_MSG">ecp5u.v(31)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:38:43:38:56:@W:CG100:@XP_MSG">ecp5u.v(38)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:46:46:46:59:@W:CG100:@XP_MSG">ecp5u.v(46)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:55:37:55:50:@W:CG100:@XP_MSG">ecp5u.v(55)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:62:39:62:52:@W:CG100:@XP_MSG">ecp5u.v(62)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:69:39:69:52:@W:CG100:@XP_MSG">ecp5u.v(69)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:81:17:81:30:@W:CG100:@XP_MSG">ecp5u.v(81)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:94:44:94:57:@W:CG100:@XP_MSG">ecp5u.v(94)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:102:44:102:57:@W:CG100:@XP_MSG">ecp5u.v(102)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:110:48:110:61:@W:CG100:@XP_MSG">ecp5u.v(110)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:119:48:119:61:@W:CG100:@XP_MSG">ecp5u.v(119)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:128:48:128:61:@W:CG100:@XP_MSG">ecp5u.v(128)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:137:48:137:61:@W:CG100:@XP_MSG">ecp5u.v(137)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:146:40:146:53:@W:CG100:@XP_MSG">ecp5u.v(146)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:153:40:153:53:@W:CG100:@XP_MSG">ecp5u.v(153)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:160:44:160:57:@W:CG100:@XP_MSG">ecp5u.v(160)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:168:44:168:57:@W:CG100:@XP_MSG">ecp5u.v(168)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:176:44:176:57:@W:CG100:@XP_MSG">ecp5u.v(176)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:184:44:184:57:@W:CG100:@XP_MSG">ecp5u.v(184)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:192:53:192:66:@W:CG100:@XP_MSG">ecp5u.v(192)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:202:53:202:66:@W:CG100:@XP_MSG">ecp5u.v(202)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:212:57:212:70:@W:CG100:@XP_MSG">ecp5u.v(212)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:223:57:223:70:@W:CG100:@XP_MSG">ecp5u.v(223)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:234:57:234:70:@W:CG100:@XP_MSG">ecp5u.v(234)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:245:57:245:70:@W:CG100:@XP_MSG">ecp5u.v(245)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:256:49:256:62:@W:CG100:@XP_MSG">ecp5u.v(256)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:265:49:265:62:@W:CG100:@XP_MSG">ecp5u.v(265)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:274:31:274:44:@W:CG100:@XP_MSG">ecp5u.v(274)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:278:31:278:44:@W:CG100:@XP_MSG">ecp5u.v(278)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:283:33:283:46:@W:CG100:@XP_MSG">ecp5u.v(283)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:288:33:288:46:@W:CG100:@XP_MSG">ecp5u.v(288)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:293:51:293:64:@W:CG100:@XP_MSG">ecp5u.v(293)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:302:51:302:64:@W:CG100:@XP_MSG">ecp5u.v(302)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:311:51:311:64:@W:CG100:@XP_MSG">ecp5u.v(311)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:320:51:320:64:@W:CG100:@XP_MSG">ecp5u.v(320)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:329:46:329:59:@W:CG100:@XP_MSG">ecp5u.v(329)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:337:46:337:59:@W:CG100:@XP_MSG">ecp5u.v(337)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:345:46:345:59:@W:CG100:@XP_MSG">ecp5u.v(345)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:353:46:353:59:@W:CG100:@XP_MSG">ecp5u.v(353)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:361:38:361:51:@W:CG100:@XP_MSG">ecp5u.v(361)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:367:32:367:45:@W:CG100:@XP_MSG">ecp5u.v(367)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:372:45:372:58:@W:CG100:@XP_MSG">ecp5u.v(372)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:379:42:379:55:@W:CG100:@XP_MSG">ecp5u.v(379)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:388:45:388:58:@W:CG100:@XP_MSG">ecp5u.v(388)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:398:48:398:61:@W:CG100:@XP_MSG">ecp5u.v(398)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:409:51:409:64:@W:CG100:@XP_MSG">ecp5u.v(409)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:421:54:421:67:@W:CG100:@XP_MSG">ecp5u.v(421)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:434:122:434:135:@W:CG100:@XP_MSG">ecp5u.v(434)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:458:43:458:56:@W:CG100:@XP_MSG">ecp5u.v(458)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:465:207:465:220:@W:CG100:@XP_MSG">ecp5u.v(465)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:506:57:506:70:@W:CG100:@XP_MSG">ecp5u.v(506)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:516:78:516:91:@W:CG100:@XP_MSG">ecp5u.v(516)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:531:35:531:48:@W:CG100:@XP_MSG">ecp5u.v(531)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:537:39:537:52:@W:CG100:@XP_MSG">ecp5u.v(537)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:544:42:544:55:@W:CG100:@XP_MSG">ecp5u.v(544)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:552:45:552:58:@W:CG100:@XP_MSG">ecp5u.v(552)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:561:35:561:48:@W:CG100:@XP_MSG">ecp5u.v(561)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:567:38:567:51:@W:CG100:@XP_MSG">ecp5u.v(567)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:574:41:574:54:@W:CG100:@XP_MSG">ecp5u.v(574)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:582:44:582:57:@W:CG100:@XP_MSG">ecp5u.v(582)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:591:31:591:44:@W:CG100:@XP_MSG">ecp5u.v(591)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:596:38:596:51:@W:CG100:@XP_MSG">ecp5u.v(596)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:602:35:602:48:@W:CG100:@XP_MSG">ecp5u.v(602)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:608:37:608:50:@W:CG100:@XP_MSG">ecp5u.v(608)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:614:51:614:64:@W:CG100:@XP_MSG">ecp5u.v(614)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:623:51:623:64:@W:CG100:@XP_MSG">ecp5u.v(623)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:632:51:632:64:@W:CG100:@XP_MSG">ecp5u.v(632)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:641:51:641:64:@W:CG100:@XP_MSG">ecp5u.v(641)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:650:38:650:51:@W:CG100:@XP_MSG">ecp5u.v(650)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:656:35:656:48:@W:CG100:@XP_MSG">ecp5u.v(656)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:662:38:662:51:@W:CG100:@XP_MSG">ecp5u.v(662)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:669:41:669:54:@W:CG100:@XP_MSG">ecp5u.v(669)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:677:44:677:57:@W:CG100:@XP_MSG">ecp5u.v(677)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:686:47:686:60:@W:CG100:@XP_MSG">ecp5u.v(686)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:693:29:693:42:@W:CG100:@XP_MSG">ecp5u.v(693)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:698:72:698:85:@W:CG100:@XP_MSG">ecp5u.v(698)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:710:56:710:69:@W:CG100:@XP_MSG">ecp5u.v(710)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:719:77:719:90:@W:CG100:@XP_MSG">ecp5u.v(719)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:732:61:732:74:@W:CG100:@XP_MSG">ecp5u.v(732)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:742:66:742:79:@W:CG100:@XP_MSG">ecp5u.v(742)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:753:37:753:50:@W:CG100:@XP_MSG">ecp5u.v(753)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:757:29:757:42:@W:CG100:@XP_MSG">ecp5u.v(757)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:761:29:761:42:@W:CG100:@XP_MSG">ecp5u.v(761)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:765:37:765:50:@W:CG100:@XP_MSG">ecp5u.v(765)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:771:40:771:53:@W:CG100:@XP_MSG">ecp5u.v(771)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:778:43:778:56:@W:CG100:@XP_MSG">ecp5u.v(778)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:786:46:786:59:@W:CG100:@XP_MSG">ecp5u.v(786)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:795:64:795:77:@W:CG100:@XP_MSG">ecp5u.v(795)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:810:36:810:49:@W:CG100:@XP_MSG">ecp5u.v(810)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:816:94:816:107:@W:CG100:@XP_MSG">ecp5u.v(816)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:841:39:841:52:@W:CG100:@XP_MSG">ecp5u.v(841)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:848:42:848:55:@W:CG100:@XP_MSG">ecp5u.v(848)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:856:45:856:58:@W:CG100:@XP_MSG">ecp5u.v(856)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:880:78:880:91:@W:CG100:@XP_MSG">ecp5u.v(880)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:973:69:973:82:@W:CG100:@XP_MSG">ecp5u.v(973)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:1052:42:1052:55:@W:CG100:@XP_MSG">ecp5u.v(1052)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:1058:42:1058:55:@W:CG100:@XP_MSG">ecp5u.v(1058)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:1065:26:1065:39:@W:CG100:@XP_MSG">ecp5u.v(1065)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:1070:37:1070:50:@W:CG100:@XP_MSG">ecp5u.v(1070)</a><!@TM:1720816728> | User defined pragma syn_black_box detected</font>


Only the first 100 messages of id 'CG100' are reported. To see all messages use 'report_messages -log C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\synlog\lvdsClk_compiler.srr -id CG100' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {CG100} -count unlimited' in the Tcl shell.
@I::"C:\lscc\diamond\3.13\cae_library\synthesis\verilog\pmi_def.v" (library work)
@I::"C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\lvdsClk.v" (library work)
Verilog syntax check successful!
Selecting top level module lvdsClk
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:278:7:278:9:@N:CG364:@XP_MSG">ecp5u.v(278)</a><!@TM:1720816728> | Synthesizing module IB in library work.
Running optimization stage 1 on IB .......
Finished optimization stage 1 on IB (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:757:7:757:10:@N:CG364:@XP_MSG">ecp5u.v(757)</a><!@TM:1720816728> | Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Finished optimization stage 1 on VHI (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:761:7:761:10:@N:CG364:@XP_MSG">ecp5u.v(761)</a><!@TM:1720816728> | Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
Finished optimization stage 1 on VLO (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:1696:7:1696:14:@N:CG364:@XP_MSG">ecp5u.v(1696)</a><!@TM:1720816728> | Synthesizing module EHXPLLL in library work.
Running optimization stage 1 on EHXPLLL .......
Finished optimization stage 1 on EHXPLLL (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\lvdsClk.v:8:7:8:14:@N:CG364:@XP_MSG">lvdsClk.v(8)</a><!@TM:1720816728> | Synthesizing module lvdsClk in library work.
Running optimization stage 1 on lvdsClk .......
<font color=#A52A2A>@W:<a href="@W:CL168:@XP_HELP">CL168</a> : <a href="C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\lvdsClk.v:23:8:23:22:@W:CL168:@XP_MSG">lvdsClk.v(23)</a><!@TM:1720816728> | Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.</font>
Finished optimization stage 1 on lvdsClk (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
Running optimization stage 2 on lvdsClk .......
Finished optimization stage 2 on lvdsClk (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
Running optimization stage 2 on EHXPLLL .......
Finished optimization stage 2 on EHXPLLL (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
Running optimization stage 2 on VLO .......
Finished optimization stage 2 on VLO (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
Running optimization stage 2 on VHI .......
Finished optimization stage 2 on VHI (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
Running optimization stage 2 on IB .......
Finished optimization stage 2 on IB (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)

For a summary of runtime per design unit, please see file:
==========================================================
Linked File:  <a href="C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\synwork\layer0.duruntime:@XP_FILE">layer0.duruntime</a>



At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 95MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jul 12 22:38:47 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: LAPTOP-QU1A9358

Implementation : syn_results
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @</a>

@N: : <!@TM:1720816728> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jul 12 22:38:48 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\synwork\lvdsClk_comp.rt.csv:@XP_FILE">lvdsClk_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jul 12 22:38:48 2024

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1720816725>
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: LAPTOP-QU1A9358

Implementation : syn_results
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @</a>

@N: : <!@TM:1720816729> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jul 12 22:38:49 2024

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1720816725>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1720816725>
# Fri Jul 12 22:38:49 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: LAPTOP-QU1A9358

Implementation : syn_results
<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version map202303lat, Build 132R, Built Aug 31 2023 04:16:35, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 122MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 136MB)

Reading constraint file: C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\lvdsClk.fdc
Linked File:  <a href="C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\lvdsClk_scck.rpt:@XP_FILE">lvdsClk_scck.rpt</a>
See clock summary report "C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\lvdsClk_scck.rpt"
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1720816731> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1720816731> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1720816731> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 136MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 136MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 194MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 194MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 193MB peak: 194MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 193MB peak: 194MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 194MB peak: 194MB)


mixed edge conversion for GCC is OFF

Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 195MB peak: 195MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 195MB peak: 196MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 195MB peak: 196MB)

@N:<a href="@N:FX1184:@XP_HELP">FX1184</a> : <!@TM:1720816731> | Applying syn_allowed_resources blockrams=32 on top level netlist lvdsClk  

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 195MB peak: 196MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start     Requested     Requested     Clock     Clock     Clock
Level     Clock     Frequency     Period        Type      Group     Load 
-------------------------------------------------------------------------
=========================================================================



Clock Load Summary
***********************

          Clock     Source     Clock Pin       Non-clock Pin     Non-clock Pin
Clock     Load      Pin        Seq Example     Seq Example       Comb Example 
------------------------------------------------------------------------------
==============================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport7></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1720816731> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 196MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 197MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 197MB peak: 197MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 112MB peak: 198MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Jul 12 22:38:51 2024

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1720816725>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1720816725>
# Fri Jul 12 22:38:51 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: LAPTOP-QU1A9358

Implementation : syn_results
<a name=mapperReport20></a>Synopsys Lattice Technology Mapper, Version map202303lat, Build 132R, Built Aug 31 2023 04:16:35, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 122MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1720816736> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1720816736> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1720816736> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 136MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 136MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 192MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 195MB peak: 195MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 196MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 197MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 197MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 197MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 197MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 197MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 197MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 198MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		100000.00ns		   0 /         0

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 197MB peak: 198MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1720816736> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 198MB peak: 198MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 198MB peak: 199MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 198MB peak: 199MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 199MB)

Writing Analyst data base C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\synwork\lvdsClk_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 198MB peak: 199MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1720816736> | Writing EDF file: C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\lvdsClk.edn 
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1720816736> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 206MB peak: 206MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 207MB peak: 207MB)

Writing VHDL Simulation files

Finished Writing VHDL Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 207MB peak: 208MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 207MB peak: 208MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 207MB peak: 208MB)

<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="c:\users\borna\documents\projects\fpga\blink\pll\lvdsclk\lvdsclk.v:59:12:59:21:@W:MT246:@XP_MSG">lvdsclk.v(59)</a><!@TM:1720816736> | Blackbox EHXPLLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)</font>


<a name=timingReport21></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Fri Jul 12 22:38:55 2024
#


Top view:               lvdsClk
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\lvdsClk.fdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1720816736> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1720816736> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary22></a>Performance Summary</a>
*******************


Worst slack in design: NA

                   Requested     Estimated     Requested     Estimated               Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type       Group          
---------------------------------------------------------------------------------------------------------------
System             100.0 MHz     NA            10.000        NA            NA        system     system_clkgroup
===============================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





<a name=clockRelationships23></a>Clock Relationships</a>
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo24></a>Interface Information </a>
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 207MB peak: 208MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 207MB peak: 208MB)

---------------------------------------
<a name=resourceUsage25></a>Resource Usage Report</a>
Part: lfe5u_12f-6

Register bits: 0 of 12096 (0%)
PIC Latch:       0
I/O cells:       1


Details:
EHXPLLL:        1
GSR:            1
IB:             1
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 68MB peak: 208MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Fri Jul 12 22:38:56 2024

###########################################################]

</pre></samp></body></html>
