 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\diamond\3.13\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\diamond\3.13\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="syn_results-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">lvdsClk (syn_results)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\syntmp\lvdsClk_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\syntmp\lvdsClk_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\syntmp\lvdsClk_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\syntmp\lvdsClk_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li>
<li><a href="file:///C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\syntmp\lvdsClk_srr.htm#clockReport7" target="srrFrame" title="">Clock Conversion</a>  </li></ul></li>
<li><a href="file:///C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\syntmp\lvdsClk_srr.htm#mapperReport20" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\syntmp\lvdsClk_srr.htm#timingReport21" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\syntmp\lvdsClk_srr.htm#performanceSummary22" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\lvdsClk_cck_rpt.htm#clockRelationships8" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\syntmp\lvdsClk_srr.htm#interfaceInfo24" target="srrFrame" title="">Interface Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\syntmp\lvdsClk_srr.htm#resourceUsage25" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\lvdsClk_cck.rpt" target="srrFrame" title="">Constraint Checker Report (22:38 12-Jul)</a>  
<ul  >
<li><a href="file:///C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\lvdsClk_cck_rpt.htm#clockRelationships14" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\lvdsClk_cck_rpt.htm#UnconstrainedStartEndPointsCCK9" target="srrFrame" title="">Unconstrained Start/End Points</a>  </li>
<li><a href="file:///C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\lvdsClk_cck_rpt.htm#InapplicableconstraintsCCK10" target="srrFrame" title="">Inapplicable constraints</a>  </li>
<li><a href="file:///C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\lvdsClk_cck_rpt.htm#ApplicableConstraintsWithIssuesCCK11" target="srrFrame" title="">Applicable constraints with issues</a>  </li>
<li><a href="file:///C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\lvdsClk_cck_rpt.htm#ConstraintsWithMatchingWildcardExpressionsCCK12" target="srrFrame" title="">Constraints with matching wildcard expressions</a>  </li>
<li><a href="file:///C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\syn_results\lvdsClk_cck_rpt.htm#LibraryReportCCK13" target="srrFrame" title="">Library Report</a>  </li></ul></li></ul></li>
<li><a href="file:///C:\Users\Borna\Documents\Projects\FPGA\Blink\pll\lvdsClk\stdout.log" target="srrFrame" title="">Session Log (22:38 12-Jul)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("syn_results-menu")</script>

  </body>
 </html>