Runtime Summary:
================

	The following design units have negligible CPU times:
	=====================================================
		* Library: work, DesignUnit: lvdsClk
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: EHXPLLL
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: VLO
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: VHI
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: IB
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
